This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: plain.bst
Database file #1: convergence.bib
You've used 117 entries,
            2118 wiz_defined-function locations,
            1262 strings with 31814 characters,
and the built_in function-call counts, 52318 in all, are:
= -- 4892
> -- 3628
< -- 2
+ -- 1457
- -- 1318
* -- 5014
:= -- 9000
add.period$ -- 352
call.type$ -- 117
change.case$ -- 1010
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1297
empty$ -- 3169
format.name$ -- 1318
if$ -- 10076
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 117
newline$ -- 588
num.names$ -- 234
pop$ -- 783
preamble$ -- 1
purify$ -- 893
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 3512
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 444
width$ -- 120
write$ -- 1290
