\begin{thebibliography}{10}

\bibitem{Arendsee2014}
Zebulun~W. Arendsee, Ling Li, and Eve~Syrkin Wurtele.
\newblock Coming of age: orphan genes in plants.
\newblock {\em Trends in Plant Science}, 19(11):698--708, nov 2014.

\bibitem{Beguiristain2001}
T.~Beguiristain.
\newblock Three tnt1 subfamilies show different stress-associated patterns of
  expression in tobacco. consequences for retrotransposon control and evolution
  in plants.
\newblock {\em {PLANT} {PHYSIOLOGY}}, 127(1):212--221, sep 2001.

\bibitem{pmid8379002}
J.~L. Bennetzen and M.~Freeling.
\newblock {{G}rasses as a single genetic system: genome composition,
  collinearity and compatibility}.
\newblock {\em Trends Genet.}, 9(8):259--261, Aug 1993.

\bibitem{Blackman2016}
Benjamin~K. Blackman.
\newblock Changing responses to changing seasons: Natural variation in the
  plasticity of flowering time.
\newblock {\em Plant Physiology}, 173(1):16--26, nov 2016.

\bibitem{BOUCHENAKKHELLADI2010}
YANIS BOUCHENAK-KHELLADI, G.~ANTHONY VERBOOM, VINCENT SAVOLAINEN, and TREVOR~R.
  HODKINSON.
\newblock Biogeography of the grasses (poaceae): a phylogenetic approach to
  reveal evolutionary history in geographical space and geological time.
\newblock {\em Botanical Journal of the Linnean Society}, 162(4):543--557, apr
  2010.

\bibitem{Chang2004}
Chien-Chang Chang, Hsin-Liang Chen, Wen-Hsiung Li, and Shu-Miaw Chaw.
\newblock Dating the monocot?dicot divergence and the origin of core eudicots
  using whole chloroplast genomes.
\newblock {\em Journal of Molecular Evolution}, 58(4):424--441, apr 2004.

\bibitem{pmid8219063}
L.~P. Chauvin, M.~Houde, and F.~Sarhan.
\newblock {{A} leaf-specific gene stimulated by light during wheat acclimation
  to low temperature}.
\newblock {\em Plant Mol. Biol.}, 23(2):255--265, Oct 1993.

\bibitem{pmid9952464}
C.~Crosatti, P.~Polverino~de Laureto, R.~Bassi, and L.~Cattivelli.
\newblock {{T}he interaction between cold and light controls the expression of
  the cold-regulated barley gene cor14b and the accumulation of the
  corresponding protein}.
\newblock {\em Plant Physiol.}, 119(2):671--680, Feb 1999.

\bibitem{pmid9087405}
J.~Doebley, A.~Stec, and L.~Hubbard.
\newblock {{T}he evolution of apical dominance in maize}.
\newblock {\em Nature}, 386(6624):485--488, Apr 1997.

\bibitem{Doebley2006}
John~F. Doebley, Brandon~S. Gaut, and Bruce~D. Smith.
\newblock The molecular genetics of crop domestication.
\newblock {\em Cell}, 127(7):1309--1321, dec 2006.

\bibitem{Dong2014}
Yang Dong, Xia Yang, Jing Liu, Bo-Han Wang, Bo-Ling Liu, and Yin-Zheng Wang.
\newblock Pod shattering resistance associated with domestication is mediated
  by a {NAC} gene in soybean.
\newblock {\em Nature Communications}, 5(1), feb 2014.

\bibitem{Doust2004}
Andrew~N. Doust, Katrien~M. Devos, Michael~D. Gadberry, Mike~D. Gale, and
  Elizabeth~A. Kellogg.
\newblock Genetic control of branching in foxtail millet.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(24):9045--9050, jun 2004.

\bibitem{Eckardt2014}
N.~A. Eckardt.
\newblock Genome dominance and interaction at the gene expression level in
  allohexaploid wheat.
\newblock {\em The Plant Cell}, 26(5):1834--1834, may 2014.

\bibitem{pmid16755132}
C.~Egawa, F.~Kobayashi, M.~Ishibashi, T.~Nakamura, C.~Nakamura, and S.~Takumi.
\newblock {{D}ifferential regulation of transcript accumulation and alternative
  splicing of a {D}{R}{E}{B}2 homolog under abiotic stress conditions in common
  wheat}.
\newblock {\em Genes Genet. Syst.}, 81(2):77--91, Apr 2006.

\bibitem{pmid9539756}
A.~Eyre-Walker, R.~L. Gaut, H.~Hilton, D.~L. Feldman, and B.~S. Gaut.
\newblock {{I}nvestigation of the bottleneck leading to the domestication of
  maize}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 95(8):4441--4446, Apr 1998.

\bibitem{FernndezMarn2014}
Beatriz Fernandez-Marin, Ruben Milla, Nieves Martin-Robles, Erwann Arc, Ilse
  Kranner, Jose~Maria Becerril, and Jose~Ignacio Garcia-Plazaola.
\newblock Side-effects of domestication: cultivated legume seeds contain
  similar tocopherols and fatty acids but less carotenoids than their wild
  counterparts.
\newblock {\em {BMC} Plant Biology}, 14(1), dec 2014.

\bibitem{Fotiadis2000}
Dimitrios Fotiadis, Paul Jen\"{o}, Thierry Mini, Sabine Wirtz, Shirley~A.
  M\"{u}ller, Laure Fraysse, Per Kjellbom, and Andreas Engel.
\newblock Structural characterization of two aquaporins isolated from native
  spinach leaf plasma membranes.
\newblock {\em Journal of Biological Chemistry}, 276(3):1707--1714, oct 2000.

\bibitem{pmid11244100}
M.~Freeling.
\newblock {{G}rasses as a single genetic system: reassessment 2001}.
\newblock {\em Plant Physiol.}, 125(3):1191--1197, Mar 2001.

\bibitem{Freeling2008}
M.~Freeling, E.~Lyons, B.~Pedersen, M.~Alam, R.~Ming, and D.~Lisch.
\newblock Many or most genes in arabidopsis transposed after the origin of the
  order brassicales.
\newblock {\em Genome Research}, 18(12):1924--1937, oct 2008.

\bibitem{Gaxiola2001}
R.~A. Gaxiola, J.~Li, S.~Undurraga, L.~M. Dang, G.~J. Allen, S.~L. Alper, and
  G.~R. Fink.
\newblock Drought- and salt-tolerant plants result from overexpression of the
  {AVP}1 h+pump.
\newblock {\em Proceedings of the National Academy of Sciences},
  98(20):11444--11449, sep 2001.

\bibitem{Gepts2010}
Paul Gepts.
\newblock Crop domestication as a long-term selection experiment.
\newblock In {\em Plant Breeding Reviews}, pages 1--44. John Wiley {\&} Sons,
  Inc., jun 2010.

\bibitem{Glmin2009}
Sylvain Gl{\'{e}}min and Thomas Bataillon.
\newblock A comparative view of the evolution of grasses under domestication.
\newblock {\em New Phytologist}, 183(2):273--290, jun 2009.

\bibitem{Gould2004}
Kevin~S. Gould.
\newblock Nature's swiss army knife: The diverse protective roles of
  anthocyanins in leaves.
\newblock {\em Journal of Biomedicine and Biotechnology}, 2004(5):314--320,
  2004.

\bibitem{Greenwood2017}
Julian~R. Greenwood, E.~Jean Finnegan, Nobuyoshi Watanabe, Ben Trevaskis, and
  Steve~M. Swain.
\newblock New alleles of the wheat domestication {geneQreveal} multiple roles
  in growth and reproductive development.
\newblock {\em Development}, 144(11):1959--1965, apr 2017.

\bibitem{Hamblin2006}
M.~T. Hamblin.
\newblock Challenges of detecting directional selection after a bottleneck:
  Lessons from sorghum bicolor.
\newblock {\em Genetics}, 173(2):953--964, apr 2006.

\bibitem{Hammer1984}
Karl Hammer.
\newblock Das domestikationssyndrom.
\newblock {\em Die Kulturpflanze}, 32(1):11--34, jun 1984.

\bibitem{Haudry2007}
A~Haudry, A~Cenci, C~Ravel, T~Bataillon, D~Brunel, C~Poncet, I~Hochu,
  S~Poirier, S~Santoni, S~Gl{\'{e}}min, and J~David.
\newblock Grinding up wheat: A massive loss of nucleotide diversity since
  domestication.
\newblock {\em Molecular Biology and Evolution}, 24(7):1506--1517, apr 2007.

\bibitem{Hong1988}
Bimei Hong, Scott~J. Uknes, and Tuan hua David~Ho.
\newblock Cloning and characterization of a {cDNA} encoding a {mRNA}
  rapidly-induced by {ABA} in barley aleurone layers.
\newblock {\em Plant Molecular Biology}, 11(4):495--506, 1988.

\bibitem{Huang2017}
Cheng Huang, Huayue Sun, Dingyi Xu, Qiuyue Chen, Yameng Liang, Xufeng Wang,
  Guanghui Xu, Jinge Tian, Chenglong Wang, Dan Li, Lishuan Wu, Xiaohong Yang,
  Weiwei Jin, John~F. Doebley, and Feng Tian.
\newblock {ZmCCT}9enhances maize adaptation to higher latitudes.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(2):E334--E341, dec 2017.

\bibitem{Hughes2014}
Thomas~E. Hughes, Jane~A. Langdale, and Steven Kelly.
\newblock The impact of widespread regulatory neofunctionalization on homeolog
  gene evolution following whole-genome duplication in maize.
\newblock {\em Genome Research}, 24(8):1348--1355, apr 2014.

\bibitem{Jain1993}
Subodh Jain.
\newblock Crops and man. 2nd ed. 1992. by jack r. harlan. american society of
  agronomy, 677 s. segoe road, madison, {WI} 53711. 284 pp. {\textdollar}34
  hardcover.
\newblock {\em American Journal of Alternative Agriculture}, 8(01):47, mar
  1993.

\bibitem{Joo2013}
Joungsu Joo, Youn~Hab Lee, Yeon-Ki Kim, Baek~Hie Nahm, and Sang~Ik Song.
\newblock Abiotic stress responsive rice {ASR}1 and {ASR}3 exhibit different
  tissue-dependent sugar and hormone-sensitivities.
\newblock {\em Molecules and Cells}, 35(5):421--435, apr 2013.

\bibitem{Katsuhara2002}
Maki Katsuhara, Yoshiko Akiyama, Kazuki Koshio, Mineo Shibasaka, and Kunihiro
  Kasamo.
\newblock Functional analysis of water channels in barley roots.
\newblock {\em Plant and Cell Physiology}, 43(8):885--893, aug 2002.

\bibitem{Kawase2005}
Makoto Kawase, Kenji Fukunaga, and Kenji Kato.
\newblock Diverse origins of waxy foxtail millet crops in east and southeast
  asia mediated by multiple transposable element insertions.
\newblock {\em Molecular Genetics and Genomics}, 274(2):131--140, aug 2005.

\bibitem{Kellogg2001}
E.~A. Kellogg.
\newblock Evolutionary history of the grasses.
\newblock {\em {PLANT} {PHYSIOLOGY}}, 125(3):1198--1205, mar 2001.

\bibitem{Kilian2006}
Benjamin Kilian, Hakan \"{O}zkan, Jochen Kohl, Arndt von Haeseler, Francesca
  Barale, Oliver Deusch, Andrea Brandolini, Cemal Yucel, William Martin, and
  Francesco Salamini.
\newblock Haplotype structure at seven barley genes: relevance to gene pool
  bottlenecks, phylogeny of ear type and site of barley domestication.
\newblock {\em Molecular Genetics and Genomics}, 276(3):230--241, jun 2006.

\bibitem{Konrad2008}
Zvia Konrad and Dudy Bar-Zvi.
\newblock Synergism between the chaperone-like activity of the stress regulated
  {ASR}1 protein and the osmolyte glycine-betaine.
\newblock {\em Planta}, 227(6):1213--1219, feb 2008.

\bibitem{Lai2017}
Xianjun Lai, James~C. Schnable, Zhengqiao Liao, Jie Xu, Gengyun Zhang, Chuan
  Li, Erliang Hu, Tingzhao Rong, Yunbi Xu, and Yanli Lu.
\newblock Genome-wide characterization of non-reference transposable element
  insertion polymorphisms reveals genetic diversity in tropical and temperate
  maize.
\newblock {\em {BMC} Genomics}, 18(1), sep 2017.

\bibitem{Lenser2013}
Teresa Lenser and G\"{u}nter Thei{\ss}en.
\newblock Molecular mechanisms involved in convergent crop domestication.
\newblock {\em Trends in Plant Science}, 18(12):704--714, dec 2013.

\bibitem{Levy2002}
A.~A. Levy.
\newblock The impact of polyploidy on grass genome evolution.
\newblock {\em {PLANT} {PHYSIOLOGY}}, 130(4):1587--1593, dec 2002.

\bibitem{Li2017}
Jianrui Li, Yang Dong, Cong Li, Yanlin Pan, and Jingjuan Yu.
\newblock {SiASR}4, the target gene of {SiARDP} from setaria italica, improves
  abiotic stress adaption in plants.
\newblock {\em Frontiers in Plant Science}, 7, jan 2017.

\bibitem{Lisch2001}
D.~R. Lisch.
\newblock Mutator transposase is widespread in the grasses.
\newblock {\em {PLANT} {PHYSIOLOGY}}, 125(3):1293--1303, mar 2001.

\bibitem{Lyu2017}
Jun Lyu.
\newblock Unearthing potato evolution.
\newblock {\em Nature Plants}, 3(12):912--912, dec 2017.

\bibitem{Makarevitch2015}
Irina Makarevitch, Amanda~J. Waters, Patrick~T. West, Michelle Stitzer,
  Candice~N. Hirsch, Jeffrey Ross-Ibarra, and Nathan~M. Springer.
\newblock Transposable elements contribute to activation of maize genes in
  response to abiotic stress.
\newblock {\em {PLoS} Genetics}, 11(1):e1004915, jan 2015.

\bibitem{Miller2011}
Allison~J. Miller and Briana~L. Gross.
\newblock From forest to field: Perennial fruit crop domestication.
\newblock {\em American Journal of Botany}, 98(9):1389--1414, sep 2011.

\bibitem{Negi2016}
Pooja Negi, Archana~N. Rai, and Penna Suprasanna.
\newblock Moving through the stressed genome: Emerging regulatory roles for
  transposons in plant stress response.
\newblock {\em Frontiers in Plant Science}, 7, oct 2016.

\bibitem{Paterson2004}
A.~H. Paterson, J.~E. Bowers, and B.~A. Chapman.
\newblock Ancient polyploidization predating divergence of the cereals, and its
  consequences for comparative genomics.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(26):9903--9908, may 2004.

\bibitem{Pfeifer2014}
M.~Pfeifer, K.~G. Kugler, S.~R. Sandve, B.~Zhan, H.~Rudi, T.~R. Hvidsten,
  K.~F.~X. Mayer, and O.-A.~Olsen and.
\newblock Genome interplay in the grain transcriptome of hexaploid bread wheat.
\newblock {\em Science}, 345(6194):1250091--1250091, jul 2014.

\bibitem{Pickersgill2007}
B.~Pickersgill.
\newblock Domestication of plants in the americas: Insights from mendelian and
  molecular genetics.
\newblock {\em Annals of Botany}, 100(5):925--940, jul 2007.

\bibitem{Pickersgill2018}
Barbara Pickersgill.
\newblock Parallel vs. convergent evolution in domestication and
  diversification of crops in the americas.
\newblock {\em Frontiers in Ecology and Evolution}, 6, may 2018.

\bibitem{Pyhjrvi2013}
Tanja Pyh\"{a}j\"{a}rvi, Matthew~B. Hufford, Sofiane Mezmouk, and Jeffrey
  Ross-Ibarra.
\newblock Complex patterns of local adaptation in teosinte.
\newblock {\em Genome Biology and Evolution}, 5(9):1594--1609, jul 2013.

\bibitem{RennyByfield2017}
Simon Renny-Byfield, Eli Rodgers-Melnick, and Jeffrey Ross-Ibarra.
\newblock Gene fractionation and function in the ancient subgenomes of maize.
\newblock {\em Molecular Biology and Evolution}, 34(8):1825--1832, apr 2017.

\bibitem{Schnable2011}
J.~C. Schnable, N.~M. Springer, and M.~Freeling.
\newblock Differentiation of the maize subgenomes by genome dominance and both
  ancient and ongoing gene loss.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(10):4069--4074, feb 2011.

\bibitem{Schnable20112}
James~C. Schnable and Michael Freeling.
\newblock Genes identified by visible mutant phenotypes show increased bias
  toward one of two subgenomes of maize.
\newblock {\em {PLoS} {ONE}}, 6(3):e17855, mar 2011.

\bibitem{Shlichta2018}
J.~Gwen Shlichta, Maximilien~A.C. Cuny, Johnattan Hernandez-Cumplido, Juan
  Traine, and Betty Benrey.
\newblock Contrasting consequences of plant domestication for the chemical
  defenses of leaves and seeds in lima bean plants.
\newblock {\em Basic and Applied Ecology}, may 2018.

\bibitem{pmid8058838}
A.~E. Stapleton and V.~Walbot.
\newblock {{F}lavonoids can protect maize {D}{N}{A} from the induction of
  ultraviolet radiation damage}.
\newblock {\em Plant Physiol.}, 105(3):881--889, Jul 1994.

\bibitem{pmid9826741}
P.~L. Steponkus, M.~Uemura, R.~A. Joseph, S.~J. Gilmour, and M.~F. Thomashow.
\newblock {{M}ode of action of the {C}{O}{R}15a gene on the freezing tolerance
  of {A}rabidopsis thaliana}.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 95(24):14570--14575, Nov 1998.

\bibitem{Studer2011}
Anthony Studer, Qiong Zhao, Jeffrey Ross-Ibarra, and John Doebley.
\newblock Identification of a functional transposon insertion in the maize
  domestication gene tb1.
\newblock {\em Nature Genetics}, 43(11):1160--1163, sep 2011.

\bibitem{Swigonova2004}
Z.~Swigonova.
\newblock Close split of sorghum and maize genome progenitors.
\newblock {\em Genome Research}, 14(10a):1916--1923, sep 2004.

\bibitem{Takumi2003}
S.~Takumi.
\newblock Cold-specific and light-stimulated expression of a wheat (triticum
  aestivum l.) cor gene wcor15 encoding a chloroplast-targeted protein.
\newblock {\em Journal of Experimental Botany}, 54(391):2265--2274, oct 2003.

\bibitem{pmid10846621}
S.~Tsvetanov, R.~Ohno, K.~Tsuda, S.~Takumi, N.~Mori, A.~Atanassov, and
  C.~Nakamura.
\newblock {{A} cold-responsive wheat ({T}riticum aestivum {L}.) gene wcor14
  identified in a winter-hardy cultivar '{M}ironovska 808'}.
\newblock {\em Genes Genet. Syst.}, 75(1):49--57, Feb 2000.

\bibitem{Wang2005}
Huai Wang, Tina Nussbaum-Wagler, Bailin Li, Qiong Zhao, Yves Vigouroux,
  Marianna Faller, Kirsten Bomblies, Lewis Lukens, and John~F. Doebley.
\newblock The origin of the naked grains of maize.
\newblock {\em Nature}, 436(7051):714--719, aug 2005.

\bibitem{Wang2017}
Li~Wang, Timothy~M. Beissinger, Anne Lorant, Claudia Ross-Ibarra, Jeffrey
  Ross-Ibarra, and Matthew~B. Hufford.
\newblock The interplay of demography and selection during maize domestication
  and expansion.
\newblock {\em Genome Biology}, 18(1), nov 2017.

\bibitem{Wang2016}
Xianglan Wang, Hongwei Wang, Shengxue Liu, Ali Ferjani, Jiansheng Li, Jianbing
  Yan, Xiaohong Yang, and Feng Qin.
\newblock Genetic variation in {ZmVPP}1 contributes to drought tolerance in
  maize seedlings.
\newblock {\em Nature Genetics}, 48(10):1233--1241, aug 2016.

\bibitem{Wicker2016}
Thomas Wicker, Yeisoo Yu, Georg Haberer, Klaus F.~X. Mayer, Pradeep~Reddy
  Marri, Steve Rounsley, Mingsheng Chen, Andrea Zuccolo, Olivier Panaud, Rod~A.
  Wing, and Stefan Roffler.
\newblock {DNA} transposon activity is associated with increased mutation rates
  in genes of rice and other grasses.
\newblock {\em Nature Communications}, 7:12790, sep 2016.

\bibitem{Woodhouse2011}
M.~R. Woodhouse, H.~Tang, and M.~Freeling.
\newblock Different gene families in arabidopsis thaliana transposed in
  different epochs and at different frequencies throughout the rosids.
\newblock {\em The Plant Cell}, 23(12):4241--4253, dec 2011.

\bibitem{Woodhouse2010}
Margaret~R. Woodhouse, James~C. Schnable, Brent~S. Pedersen, Eric Lyons, Damon
  Lisch, Shabarinath Subramaniam, and Michael Freeling.
\newblock Following tetraploidy in maize, a short deletion mechanism removed
  genes preferentially from one of the two homeologs.
\newblock {\em {PLoS} Biology}, 8(6):e1000409, jun 2010.

\bibitem{Zhou2016}
Liguo Zhou, Zaochang Liu, Yunhua Liu, Deyan Kong, Tianfei Li, Shunwu Yu, Hanwei
  Mei, Xiaoyan Xu, Hongyan Liu, Liang Chen, and Lijun Luo.
\newblock A novel gene {OsAHL}1 improves both drought avoidance and drought
  tolerance in rice.
\newblock {\em Scientific Reports}, 6(1), jul 2016.

\bibitem{Zhu2005}
Chuanfeng Zhu, Daniela Schraut, Wolfram Hartung, and Anton~R. Sch\"{a}ffner.
\newblock Differential responses of maize {MIP} genes to salt stress and {ABA}.
\newblock {\em Journal of Experimental Botany}, 56(421):2971--2981, oct 2005.

\bibitem{pmid17218640}
Q.~Zhu, X.~Zheng, J.~Luo, B.~S. Gaut, and S.~Ge.
\newblock {{M}ultilocus analysis of nucleotide variation of {O}ryza sativa and
  its wild relatives: severe bottleneck during domestication of rice}.
\newblock {\em Mol. Biol. Evol.}, 24(3):875--888, Mar 2007.

\end{thebibliography}
