\relax 
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Gepts2010,Lenser2013}
\citation{Lenser2013}
\citation{Gepts2010,FernndezMarn2014}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Blackman2016}
\citation{Miller2011}
\citation{Gepts2010,Greenwood2017}
\citation{Lenser2013,Dong2014}
\citation{Lenser2013}
\citation{Gepts2010}
\citation{Gepts2010,Miller2011}
\citation{Lyu2017}
\citation{Miller2011,Pickersgill2007}
\citation{Miller2011,Shlichta2018}
\citation{Wang2005}
\citation{Gepts2010}
\citation{Lenser2013}
\citation{Chang2004}
\citation{Pickersgill2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{2}}
\newlabel{tab:DomTraits}{{1}{2}}
\citation{Wang2017}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Lenser2013}
\citation{Lenser2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{5}}
\newlabel{fig:grassphylo}{{1}{5}}
\citation{Huang2017}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{pmid9087405}
\citation{Doust2004}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Studer2011}
\citation{Kawase2005}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{2}{}{{}}{{}}}
\bibcite{pmid8379002}{{3}{}{{}}{{}}}
\bibcite{Blackman2016}{{4}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{5}{}{{}}{{}}}
\bibcite{Chang2004}{{6}{}{{}}{{}}}
\bibcite{pmid8219063}{{7}{}{{}}{{}}}
\bibcite{pmid9952464}{{8}{}{{}}{{}}}
\bibcite{pmid9087405}{{9}{}{{}}{{}}}
\bibcite{Doebley2006}{{10}{}{{}}{{}}}
\bibcite{Dong2014}{{11}{}{{}}{{}}}
\bibcite{Doust2004}{{12}{}{{}}{{}}}
\bibcite{Eckardt2014}{{13}{}{{}}{{}}}
\bibcite{pmid16755132}{{14}{}{{}}{{}}}
\bibcite{pmid9539756}{{15}{}{{}}{{}}}
\bibcite{FernndezMarn2014}{{16}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{17}{}{{}}{{}}}
\bibcite{pmid11244100}{{18}{}{{}}{{}}}
\bibcite{Freeling2008}{{19}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{20}{}{{}}{{}}}
\bibcite{Gepts2010}{{21}{}{{}}{{}}}
\bibcite{Glmin2009}{{22}{}{{}}{{}}}
\bibcite{Gould2004}{{23}{}{{}}{{}}}
\bibcite{Greenwood2017}{{24}{}{{}}{{}}}
\bibcite{Hamblin2006}{{25}{}{{}}{{}}}
\bibcite{Hammer1984}{{26}{}{{}}{{}}}
\bibcite{Haudry2007}{{27}{}{{}}{{}}}
\bibcite{Hong1988}{{28}{}{{}}{{}}}
\bibcite{Huang2017}{{29}{}{{}}{{}}}
\bibcite{Hughes2014}{{30}{}{{}}{{}}}
\bibcite{Jain1993}{{31}{}{{}}{{}}}
\bibcite{Joo2013}{{32}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{33}{}{{}}{{}}}
\bibcite{Kawase2005}{{34}{}{{}}{{}}}
\bibcite{Kellogg2001}{{35}{}{{}}{{}}}
\bibcite{Kilian2006}{{36}{}{{}}{{}}}
\bibcite{Konrad2008}{{37}{}{{}}{{}}}
\bibcite{Lai2017}{{38}{}{{}}{{}}}
\bibcite{Lenser2013}{{39}{}{{}}{{}}}
\bibcite{Levy2002}{{40}{}{{}}{{}}}
\bibcite{Li2017}{{41}{}{{}}{{}}}
\bibcite{Lisch2001}{{42}{}{{}}{{}}}
\bibcite{Lyu2017}{{43}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{44}{}{{}}{{}}}
\bibcite{Miller2011}{{45}{}{{}}{{}}}
\bibcite{Negi2016}{{46}{}{{}}{{}}}
\bibcite{Paterson2004}{{47}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{48}{}{{}}{{}}}
\bibcite{Pickersgill2007}{{49}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{50}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{51}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{52}{}{{}}{{}}}
\bibcite{Schnable2011}{{53}{}{{}}{{}}}
\bibcite{Schnable20112}{{54}{}{{}}{{}}}
\bibcite{Shlichta2018}{{55}{}{{}}{{}}}
\bibcite{pmid8058838}{{56}{}{{}}{{}}}
\bibcite{pmid9826741}{{57}{}{{}}{{}}}
\bibcite{Studer2011}{{58}{}{{}}{{}}}
\bibcite{Swigonova2004}{{59}{}{{}}{{}}}
\bibcite{Takumi2003}{{60}{}{{}}{{}}}
\bibcite{pmid10846621}{{61}{}{{}}{{}}}
\bibcite{Wang2005}{{62}{}{{}}{{}}}
\bibcite{Wang2017}{{63}{}{{}}{{}}}
\bibcite{Wang2016}{{64}{}{{}}{{}}}
\bibcite{Wicker2016}{{65}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{66}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{67}{}{{}}{{}}}
\bibcite{Zhou2016}{{68}{}{{}}{{}}}
\bibcite{Zhu2005}{{69}{}{{}}{{}}}
\bibcite{pmid17218640}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
