\relax 
\citation{FAOSTAT2018}
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Gepts2010,Lenser2013}
\citation{Lenser2013}
\citation{Gepts2010,FernndezMarn2014}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Blackman2016}
\citation{Miller2011}
\citation{Gepts2010,Greenwood2017}
\citation{Lenser2013,Dong2014}
\citation{Lenser2013}
\citation{Gepts2010}
\citation{Gepts2010,Miller2011}
\citation{Lyu2017}
\citation{Miller2011,Pickersgill2007}
\citation{Miller2011,Shlichta2018}
\citation{Wang2005}
\citation{Gepts2010}
\citation{Lenser2013}
\citation{Chang2004}
\citation{Pickersgill2018}
\citation{Dong2015}
\citation{Washburn2016,Pickersgill2018}
\citation{Wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{2}}
\newlabel{tab:DomTraits}{{1}{2}}
\citation{Goodwin1994}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{4}}
\newlabel{fig:grassphylo}{{1}{4}}
\citation{Lenser2013}
\citation{Asano2007,Asano2011,Jia2009}
\citation{Doebley2006}
\citation{Multani2003,Parvathaneni2013}
\citation{Doebley2006,Repinski2012,Liu2010,Kwak2012,Tian2010}
\citation{Comadran2012,Foucher2003,Koskela2012}
\citation{Asp2011}
\citation{Huang2017}
\citation{MURAKAMI2005,Turner2005,Jones2008,Beales2007,Wilhelm2008,Daz2012}
\citation{Wu2012,Yuan2009,Okazaki2006}
\citation{Weller2012,Matsubara2012,Zakhrabekova2012,Faure2012}
\citation{Yan2006,Takahashi2009,Blackman2010}
\citation{Martin2013}
\citation{Lin2012}
\citation{Jeon2010,Fan2008,Kawahigashi2013,Kawase2005,Hunt2012,Park2011}
\citation{Kovach2009,Juwattanasomran2010}
\citation{Furukawa2006,Zhang2009}
\citation{Butelli2012}
\citation{Zhu2011}
\citation{Gillman2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Studer2011,Remigereau2011,Ramsay2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Wang2016}
\citation{Zhou2016}
\citation{Hong1988,pmid16755132}
\citation{Takumi2003}
\citation{Katsuhara2002,Zhu2005,Fotiadis2000}
\citation{Li2017,Konrad2008}
\citation{pmid12242248}
\citation{Krattinger2010}
\citation{Lenser2013}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel or Convergent Orthologies}}{6}}
\newlabel{tab:Ortho}{{2}{6}}
\citation{Wang2017}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Huang2017}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{Wicker2016}
\citation{Studer2011}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{ARENDT2008}{{2}{}{{}}{{}}}
\bibcite{Asano2011}{{3}{}{{}}{{}}}
\bibcite{Asano2007}{{4}{}{{}}{{}}}
\bibcite{Asp2011}{{5}{}{{}}{{}}}
\bibcite{Beales2007}{{6}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{7}{}{{}}{{}}}
\bibcite{pmid8379002}{{8}{}{{}}{{}}}
\bibcite{Blackman2016}{{9}{}{{}}{{}}}
\bibcite{Blackman2010}{{10}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{11}{}{{}}{{}}}
\bibcite{Butelli2012}{{12}{}{{}}{{}}}
\bibcite{Chang2004}{{13}{}{{}}{{}}}
\bibcite{pmid8219063}{{14}{}{{}}{{}}}
\bibcite{Comadran2012}{{15}{}{{}}{{}}}
\bibcite{pmid9952464}{{16}{}{{}}{{}}}
\bibcite{Daz2012}{{17}{}{{}}{{}}}
\bibcite{pmid9087405}{{18}{}{{}}{{}}}
\bibcite{Doebley2006}{{19}{}{{}}{{}}}
\bibcite{Dong2015}{{20}{}{{}}{{}}}
\bibcite{Dong2014}{{21}{}{{}}{{}}}
\bibcite{Doust2004}{{22}{}{{}}{{}}}
\bibcite{Eckardt2014}{{23}{}{{}}{{}}}
\bibcite{pmid16755132}{{24}{}{{}}{{}}}
\bibcite{pmid9539756}{{25}{}{{}}{{}}}
\bibcite{Fan2008}{{26}{}{{}}{{}}}
\bibcite{Faure2012}{{27}{}{{}}{{}}}
\bibcite{FernndezMarn2014}{{28}{}{{}}{{}}}
\bibcite{FAOSTAT2018}{{29}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{30}{}{{}}{{}}}
\bibcite{Foucher2003}{{31}{}{{}}{{}}}
\bibcite{pmid11244100}{{32}{}{{}}{{}}}
\bibcite{Freeling2008}{{33}{}{{}}{{}}}
\bibcite{Furukawa2006}{{34}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{35}{}{{}}{{}}}
\bibcite{Gepts2010}{{36}{}{{}}{{}}}
\bibcite{Gillman2011}{{37}{}{{}}{{}}}
\bibcite{Glmin2009}{{38}{}{{}}{{}}}
\bibcite{Goodwin1994}{{39}{}{{}}{{}}}
\bibcite{Gould2004}{{40}{}{{}}{{}}}
\bibcite{Greenwood2017}{{41}{}{{}}{{}}}
\bibcite{Hamblin2006}{{42}{}{{}}{{}}}
\bibcite{Hammer1984}{{43}{}{{}}{{}}}
\bibcite{Haudry2007}{{44}{}{{}}{{}}}
\bibcite{Hong1988}{{45}{}{{}}{{}}}
\bibcite{Huang2017}{{46}{}{{}}{{}}}
\bibcite{Hughes2014}{{47}{}{{}}{{}}}
\bibcite{Hunt2012}{{48}{}{{}}{{}}}
\bibcite{Jain1993}{{49}{}{{}}{{}}}
\bibcite{Jeon2010}{{50}{}{{}}{{}}}
\bibcite{Jia2009}{{51}{}{{}}{{}}}
\bibcite{Jones2008}{{52}{}{{}}{{}}}
\bibcite{Joo2013}{{53}{}{{}}{{}}}
\bibcite{Juwattanasomran2010}{{54}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{55}{}{{}}{{}}}
\bibcite{Kawahigashi2013}{{56}{}{{}}{{}}}
\bibcite{Kawase2005}{{57}{}{{}}{{}}}
\bibcite{Kellogg2001}{{58}{}{{}}{{}}}
\bibcite{Kilian2006}{{59}{}{{}}{{}}}
\bibcite{Konrad2008}{{60}{}{{}}{{}}}
\bibcite{Koskela2012}{{61}{}{{}}{{}}}
\bibcite{Kovach2009}{{62}{}{{}}{{}}}
\bibcite{Krattinger2010}{{63}{}{{}}{{}}}
\bibcite{Kwak2012}{{64}{}{{}}{{}}}
\bibcite{Lai2017}{{65}{}{{}}{{}}}
\bibcite{Lenser2013}{{66}{}{{}}{{}}}
\bibcite{Levy2002}{{67}{}{{}}{{}}}
\bibcite{Li2017}{{68}{}{{}}{{}}}
\bibcite{Lin2012}{{69}{}{{}}{{}}}
\bibcite{Lisch2001}{{70}{}{{}}{{}}}
\bibcite{Liu2010}{{71}{}{{}}{{}}}
\bibcite{Lyu2017}{{72}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{73}{}{{}}{{}}}
\bibcite{Martin2013}{{74}{}{{}}{{}}}
\bibcite{Matsubara2012}{{75}{}{{}}{{}}}
\bibcite{Miller2011}{{76}{}{{}}{{}}}
\bibcite{Multani2003}{{77}{}{{}}{{}}}
\bibcite{MURAKAMI2005}{{78}{}{{}}{{}}}
\bibcite{Negi2016}{{79}{}{{}}{{}}}
\bibcite{Okazaki2006}{{80}{}{{}}{{}}}
\bibcite{Park2011}{{81}{}{{}}{{}}}
\bibcite{Parvathaneni2013}{{82}{}{{}}{{}}}
\bibcite{Paterson2004}{{83}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{84}{}{{}}{{}}}
\bibcite{Pickersgill2007}{{85}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{86}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{87}{}{{}}{{}}}
\bibcite{Ramsay2011}{{88}{}{{}}{{}}}
\bibcite{Remigereau2011}{{89}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{90}{}{{}}{{}}}
\bibcite{Repinski2012}{{91}{}{{}}{{}}}
\bibcite{Schnable2011}{{92}{}{{}}{{}}}
\bibcite{Schnable20112}{{93}{}{{}}{{}}}
\bibcite{Shlichta2018}{{94}{}{{}}{{}}}
\bibcite{pmid8058838}{{95}{}{{}}{{}}}
\bibcite{pmid9826741}{{96}{}{{}}{{}}}
\bibcite{Studer2011}{{97}{}{{}}{{}}}
\bibcite{Swigonova2004}{{98}{}{{}}{{}}}
\bibcite{Takahashi2009}{{99}{}{{}}{{}}}
\bibcite{Takumi2003}{{100}{}{{}}{{}}}
\bibcite{Tian2010}{{101}{}{{}}{{}}}
\bibcite{pmid10846621}{{102}{}{{}}{{}}}
\bibcite{Turner2005}{{103}{}{{}}{{}}}
\bibcite{Wang2005}{{104}{}{{}}{{}}}
\bibcite{Wang2017}{{105}{}{{}}{{}}}
\bibcite{Wang2016}{{106}{}{{}}{{}}}
\bibcite{Washburn2016}{{107}{}{{}}{{}}}
\bibcite{pmid12242248}{{108}{}{{}}{{}}}
\bibcite{Weller2012}{{109}{}{{}}{{}}}
\bibcite{Wicker2016}{{110}{}{{}}{{}}}
\bibcite{Wilhelm2008}{{111}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{112}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{113}{}{{}}{{}}}
\bibcite{Wu2012}{{114}{}{{}}{{}}}
\bibcite{Yan2006}{{115}{}{{}}{{}}}
\bibcite{Yuan2009}{{116}{}{{}}{{}}}
\bibcite{Zakhrabekova2012}{{117}{}{{}}{{}}}
\bibcite{Zhang2009}{{118}{}{{}}{{}}}
\bibcite{Zhou2016}{{119}{}{{}}{{}}}
\bibcite{Zhu2011}{{120}{}{{}}{{}}}
\bibcite{Zhu2005}{{121}{}{{}}{{}}}
\bibcite{pmid17218640}{{122}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
