This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: plain.bst
Database file #1: convergence.bib
You've used 122 entries,
            2118 wiz_defined-function locations,
            1292 strings with 32555 characters,
and the built_in function-call counts, 53819 in all, are:
= -- 5042
> -- 3689
< -- 2
+ -- 1482
- -- 1338
* -- 5133
:= -- 9243
add.period$ -- 366
call.type$ -- 122
change.case$ -- 1036
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1346
empty$ -- 3294
format.name$ -- 1338
if$ -- 10383
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 121
newline$ -- 612
num.names$ -- 242
pop$ -- 806
preamble$ -- 1
purify$ -- 914
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 3627
swap$ -- 136
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 0
while$ -- 457
width$ -- 125
write$ -- 1340
