This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: plain.bst
Database file #1: convergence.bib
You've used 70 entries,
            2118 wiz_defined-function locations,
            978 strings with 18940 characters,
and the built_in function-call counts, 27935 in all, are:
= -- 2687
> -- 1673
< -- 1
+ -- 669
- -- 592
* -- 2567
:= -- 4769
add.period$ -- 211
call.type$ -- 70
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 770
empty$ -- 1868
format.name$ -- 592
if$ -- 5462
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 353
num.names$ -- 140
pop$ -- 373
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 2018
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 258
width$ -- 72
write$ -- 772
