This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: plain.bst
Database file #1: convergence.bib
You've used 124 entries,
            2118 wiz_defined-function locations,
            1301 strings with 33381 characters,
and the built_in function-call counts, 55185 in all, are:
= -- 5150
> -- 3845
< -- 2
+ -- 1544
- -- 1398
* -- 5280
:= -- 9498
add.period$ -- 372
call.type$ -- 124
change.case$ -- 1072
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1368
empty$ -- 3337
format.name$ -- 1398
if$ -- 10626
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 123
newline$ -- 622
num.names$ -- 246
pop$ -- 838
preamble$ -- 1
purify$ -- 948
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 3653
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 464
width$ -- 127
write$ -- 1362
