This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: ieeetr.bst
Database file #1: convergence.bib
You've used 60 entries,
            1876 wiz_defined-function locations,
            896 strings with 16323 characters,
and the built_in function-call counts, 20979 in all, are:
= -- 2172
> -- 871
< -- 0
+ -- 315
- -- 255
* -- 1648
:= -- 2891
add.period$ -- 60
call.type$ -- 60
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 990
empty$ -- 1669
format.name$ -- 255
if$ -- 5025
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 183
num.names$ -- 60
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 928
stack$ -- 0
substring$ -- 1845
swap$ -- 564
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 212
width$ -- 62
write$ -- 598
