\begin{thebibliography}{10}

\bibitem{Doebley2006}
J.~F. Doebley, B.~S. Gaut, and B.~D. Smith, ``The molecular genetics of crop
  domestication,'' {\em Cell}, vol.~127, pp.~1309--1321, dec 2006.

\bibitem{Hammer1984}
K.~Hammer, ``Das domestikationssyndrom,'' {\em Die Kulturpflanze}, vol.~32,
  pp.~11--34, jun 1984.

\bibitem{Pickersgill2018}
B.~Pickersgill, ``Parallel vs. convergent evolution in domestication and
  diversification of crops in the americas,'' {\em Frontiers in Ecology and
  Evolution}, vol.~6, may 2018.

\bibitem{pmid8379002}
J.~L. Bennetzen and M.~Freeling, ``{{G}rasses as a single genetic system:
  genome composition, collinearity and compatibility},'' {\em Trends Genet.},
  vol.~9, pp.~259--261, Aug 1993.

\bibitem{pmid11244100}
M.~Freeling, ``{{G}rasses as a single genetic system: reassessment 2001},''
  {\em Plant Physiol.}, vol.~125, pp.~1191--1197, Mar 2001.

\bibitem{BOUCHENAKKHELLADI2010}
Y.~BOUCHENAK-KHELLADI, G.~A. VERBOOM, V.~SAVOLAINEN, and T.~R. HODKINSON,
  ``Biogeography of the grasses (poaceae): a phylogenetic approach to reveal
  evolutionary history in geographical space and geological time,'' {\em
  Botanical Journal of the Linnean Society}, vol.~162, pp.~543--557, apr 2010.

\bibitem{Kellogg2001}
E.~A. Kellogg, ``Evolutionary history of the grasses,'' {\em {PLANT}
  {PHYSIOLOGY}}, vol.~125, pp.~1198--1205, mar 2001.

\bibitem{Paterson2004}
A.~H. Paterson, J.~E. Bowers, and B.~A. Chapman, ``Ancient polyploidization
  predating divergence of the cereals, and its consequences for comparative
  genomics,'' {\em Proceedings of the National Academy of Sciences}, vol.~101,
  pp.~9903--9908, may 2004.

\bibitem{Levy2002}
A.~A. Levy, ``The impact of polyploidy on grass genome evolution,'' {\em
  {PLANT} {PHYSIOLOGY}}, vol.~130, pp.~1587--1593, dec 2002.

\bibitem{Wicker2016}
T.~Wicker, Y.~Yu, G.~Haberer, K.~F.~X. Mayer, P.~R. Marri, S.~Rounsley,
  M.~Chen, A.~Zuccolo, O.~Panaud, R.~A. Wing, and S.~Roffler, ``{DNA}
  transposon activity is associated with increased mutation rates in genes of
  rice and other grasses,'' {\em Nature Communications}, vol.~7, p.~12790, sep
  2016.

\bibitem{Lisch2001}
D.~R. Lisch, ``Mutator transposase is widespread in the grasses,'' {\em {PLANT}
  {PHYSIOLOGY}}, vol.~125, pp.~1293--1303, mar 2001.

\bibitem{Jain1993}
S.~Jain, ``Crops and man. 2nd ed. 1992. by jack r. harlan. american society of
  agronomy, 677 s. segoe road, madison, {WI} 53711. 284 pp. {\textdollar}34
  hardcover.,'' {\em American Journal of Alternative Agriculture}, vol.~8,
  p.~47, mar 1993.

\bibitem{Gepts2010}
P.~Gepts, ``Crop domestication as a long-term selection experiment,'' in {\em
  Plant Breeding Reviews}, pp.~1--44, John Wiley {\&} Sons, Inc., jun 2010.

\bibitem{Glmin2009}
S.~Gl{\'{e}}min and T.~Bataillon, ``A comparative view of the evolution of
  grasses under domestication,'' {\em New Phytologist}, vol.~183, pp.~273--290,
  jun 2009.

\bibitem{Lenser2013}
T.~Lenser and G.~Thei{\ss}en, ``Molecular mechanisms involved in convergent
  crop domestication,'' {\em Trends in Plant Science}, vol.~18, pp.~704--714,
  dec 2013.

\bibitem{Huang2017}
C.~Huang, H.~Sun, D.~Xu, Q.~Chen, Y.~Liang, X.~Wang, G.~Xu, J.~Tian, C.~Wang,
  D.~Li, L.~Wu, X.~Yang, W.~Jin, J.~F. Doebley, and F.~Tian, ``{ZmCCT}9enhances
  maize adaptation to higher latitudes,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~115, pp.~E334--E341, dec 2017.

\bibitem{pmid8058838}
A.~E. Stapleton and V.~Walbot, ``{{F}lavonoids can protect maize {D}{N}{A} from
  the induction of ultraviolet radiation damage},'' {\em Plant Physiol.},
  vol.~105, pp.~881--889, Jul 1994.

\bibitem{Gould2004}
K.~S. Gould, ``Nature's swiss army knife: The diverse protective roles of
  anthocyanins in leaves,'' {\em Journal of Biomedicine and Biotechnology},
  vol.~2004, no.~5, pp.~314--320, 2004.

\bibitem{Pyhjrvi2013}
T.~Pyh\"{a}j\"{a}rvi, M.~B. Hufford, S.~Mezmouk, and J.~Ross-Ibarra, ``Complex
  patterns of local adaptation in teosinte,'' {\em Genome Biology and
  Evolution}, vol.~5, pp.~1594--1609, jul 2013.

\bibitem{Wang2016}
X.~Wang, H.~Wang, S.~Liu, A.~Ferjani, J.~Li, J.~Yan, X.~Yang, and F.~Qin,
  ``Genetic variation in {ZmVPP}1 contributes to drought tolerance in maize
  seedlings,'' {\em Nature Genetics}, vol.~48, pp.~1233--1241, aug 2016.

\bibitem{Gaxiola2001}
R.~A. Gaxiola, J.~Li, S.~Undurraga, L.~M. Dang, G.~J. Allen, S.~L. Alper, and
  G.~R. Fink, ``Drought- and salt-tolerant plants result from overexpression of
  the {AVP}1 h+pump,'' {\em Proceedings of the National Academy of Sciences},
  vol.~98, pp.~11444--11449, sep 2001.

\bibitem{Zhou2016}
L.~Zhou, Z.~Liu, Y.~Liu, D.~Kong, T.~Li, S.~Yu, H.~Mei, X.~Xu, H.~Liu, L.~Chen,
  and L.~Luo, ``A novel gene {OsAHL}1 improves both drought avoidance and
  drought tolerance in rice,'' {\em Scientific Reports}, vol.~6, jul 2016.

\bibitem{pmid8219063}
L.~P. Chauvin, M.~Houde, and F.~Sarhan, ``{{A} leaf-specific gene stimulated by
  light during wheat acclimation to low temperature},'' {\em Plant Mol. Biol.},
  vol.~23, pp.~255--265, Oct 1993.

\bibitem{pmid10846621}
S.~Tsvetanov, R.~Ohno, K.~Tsuda, S.~Takumi, N.~Mori, A.~Atanassov, and
  C.~Nakamura, ``{{A} cold-responsive wheat ({T}riticum aestivum {L}.) gene
  wcor14 identified in a winter-hardy cultivar '{M}ironovska 808'},'' {\em
  Genes Genet. Syst.}, vol.~75, pp.~49--57, Feb 2000.

\bibitem{pmid9952464}
C.~Crosatti, P.~Polverino~de Laureto, R.~Bassi, and L.~Cattivelli, ``{{T}he
  interaction between cold and light controls the expression of the
  cold-regulated barley gene cor14b and the accumulation of the corresponding
  protein},'' {\em Plant Physiol.}, vol.~119, pp.~671--680, Feb 1999.

\bibitem{pmid9826741}
P.~L. Steponkus, M.~Uemura, R.~A. Joseph, S.~J. Gilmour, and M.~F. Thomashow,
  ``{{M}ode of action of the {C}{O}{R}15a gene on the freezing tolerance of
  {A}rabidopsis thaliana},'' {\em Proc. Natl. Acad. Sci. U.S.A.}, vol.~95,
  pp.~14570--14575, Nov 1998.

\bibitem{Takumi2003}
S.~Takumi, ``Cold-specific and light-stimulated expression of a wheat (triticum
  aestivum l.) cor gene wcor15 encoding a chloroplast-targeted protein,'' {\em
  Journal of Experimental Botany}, vol.~54, pp.~2265--2274, oct 2003.

\bibitem{Hong1988}
B.~Hong, S.~J. Uknes, and T.~hua David~Ho, ``Cloning and characterization of a
  {cDNA} encoding a {mRNA} rapidly-induced by {ABA} in barley aleurone
  layers,'' {\em Plant Molecular Biology}, vol.~11, no.~4, pp.~495--506, 1988.

\bibitem{pmid16755132}
C.~Egawa, F.~Kobayashi, M.~Ishibashi, T.~Nakamura, C.~Nakamura, and S.~Takumi,
  ``{{D}ifferential regulation of transcript accumulation and alternative
  splicing of a {D}{R}{E}{B}2 homolog under abiotic stress conditions in common
  wheat},'' {\em Genes Genet. Syst.}, vol.~81, pp.~77--91, Apr 2006.

\bibitem{Katsuhara2002}
M.~Katsuhara, Y.~Akiyama, K.~Koshio, M.~Shibasaka, and K.~Kasamo, ``Functional
  analysis of water channels in barley roots,'' {\em Plant and Cell
  Physiology}, vol.~43, pp.~885--893, aug 2002.

\bibitem{Zhu2005}
C.~Zhu, D.~Schraut, W.~Hartung, and A.~R. Sch\"{a}ffner, ``Differential
  responses of maize {MIP} genes to salt stress and {ABA},'' {\em Journal of
  Experimental Botany}, vol.~56, pp.~2971--2981, oct 2005.

\bibitem{Fotiadis2000}
D.~Fotiadis, P.~Jen\"{o}, T.~Mini, S.~Wirtz, S.~A. M\"{u}ller, L.~Fraysse,
  P.~Kjellbom, and A.~Engel, ``Structural characterization of two aquaporins
  isolated from native spinach leaf plasma membranes,'' {\em Journal of
  Biological Chemistry}, vol.~276, pp.~1707--1714, oct 2000.

\bibitem{Joo2013}
J.~Joo, Y.~H. Lee, Y.-K. Kim, B.~H. Nahm, and S.~I. Song, ``Abiotic stress
  responsive rice {ASR}1 and {ASR}3 exhibit different tissue-dependent sugar
  and hormone-sensitivities,'' {\em Molecules and Cells}, vol.~35,
  pp.~421--435, apr 2013.

\bibitem{Li2017}
J.~Li, Y.~Dong, C.~Li, Y.~Pan, and J.~Yu, ``{SiASR}4, the target gene of
  {SiARDP} from setaria italica, improves abiotic stress adaption in plants,''
  {\em Frontiers in Plant Science}, vol.~7, jan 2017.

\bibitem{Konrad2008}
Z.~Konrad and D.~Bar-Zvi, ``Synergism between the chaperone-like activity of
  the stress regulated {ASR}1 protein and the osmolyte glycine-betaine,'' {\em
  Planta}, vol.~227, pp.~1213--1219, feb 2008.

\bibitem{pmid9087405}
J.~Doebley, A.~Stec, and L.~Hubbard, ``{{T}he evolution of apical dominance in
  maize},'' {\em Nature}, vol.~386, pp.~485--488, Apr 1997.

\bibitem{Doust2004}
A.~N. Doust, K.~M. Devos, M.~D. Gadberry, M.~D. Gale, and E.~A. Kellogg,
  ``Genetic control of branching in foxtail millet,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~101, pp.~9045--9050, jun 2004.

\bibitem{Haudry2007}
A.~Haudry, A.~Cenci, C.~Ravel, T.~Bataillon, D.~Brunel, C.~Poncet, I.~Hochu,
  S.~Poirier, S.~Santoni, S.~Gl{\'{e}}min, and J.~David, ``Grinding up wheat: A
  massive loss of nucleotide diversity since domestication,'' {\em Molecular
  Biology and Evolution}, vol.~24, pp.~1506--1517, apr 2007.

\bibitem{pmid9539756}
A.~Eyre-Walker, R.~L. Gaut, H.~Hilton, D.~L. Feldman, and B.~S. Gaut,
  ``{{I}nvestigation of the bottleneck leading to the domestication of
  maize},'' {\em Proc. Natl. Acad. Sci. U.S.A.}, vol.~95, pp.~4441--4446, Apr
  1998.

\bibitem{Wang2017}
L.~Wang, T.~M. Beissinger, A.~Lorant, C.~Ross-Ibarra, J.~Ross-Ibarra, and M.~B.
  Hufford, ``The interplay of demography and selection during maize
  domestication and expansion,'' {\em Genome Biology}, vol.~18, nov 2017.

\bibitem{pmid17218640}
Q.~Zhu, X.~Zheng, J.~Luo, B.~S. Gaut, and S.~Ge, ``{{M}ultilocus analysis of
  nucleotide variation of {O}ryza sativa and its wild relatives: severe
  bottleneck during domestication of rice},'' {\em Mol. Biol. Evol.}, vol.~24,
  pp.~875--888, Mar 2007.

\bibitem{Hamblin2006}
M.~T. Hamblin, ``Challenges of detecting directional selection after a
  bottleneck: Lessons from sorghum bicolor,'' {\em Genetics}, vol.~173,
  pp.~953--964, apr 2006.

\bibitem{Kilian2006}
B.~Kilian, H.~\"{O}zkan, J.~Kohl, A.~von Haeseler, F.~Barale, O.~Deusch,
  A.~Brandolini, C.~Yucel, W.~Martin, and F.~Salamini, ``Haplotype structure at
  seven barley genes: relevance to gene pool bottlenecks, phylogeny of ear type
  and site of barley domestication,'' {\em Molecular Genetics and Genomics},
  vol.~276, pp.~230--241, jun 2006.

\bibitem{Studer2011}
A.~Studer, Q.~Zhao, J.~Ross-Ibarra, and J.~Doebley, ``Identification of a
  functional transposon insertion in the maize domestication gene tb1,'' {\em
  Nature Genetics}, vol.~43, pp.~1160--1163, sep 2011.

\bibitem{Kawase2005}
M.~Kawase, K.~Fukunaga, and K.~Kato, ``Diverse origins of waxy foxtail millet
  crops in east and southeast asia mediated by multiple transposable element
  insertions,'' {\em Molecular Genetics and Genomics}, vol.~274, pp.~131--140,
  aug 2005.

\bibitem{Lai2017}
X.~Lai, J.~C. Schnable, Z.~Liao, J.~Xu, G.~Zhang, C.~Li, E.~Hu, T.~Rong, Y.~Xu,
  and Y.~Lu, ``Genome-wide characterization of non-reference transposable
  element insertion polymorphisms reveals genetic diversity in tropical and
  temperate maize,'' {\em {BMC} Genomics}, vol.~18, sep 2017.

\bibitem{Hughes2014}
T.~E. Hughes, J.~A. Langdale, and S.~Kelly, ``The impact of widespread
  regulatory neofunctionalization on homeolog gene evolution following
  whole-genome duplication in maize,'' {\em Genome Research}, vol.~24,
  pp.~1348--1355, apr 2014.

\bibitem{Swigonova2004}
Z.~Swigonova, ``Close split of sorghum and maize genome progenitors,'' {\em
  Genome Research}, vol.~14, pp.~1916--1923, sep 2004.

\bibitem{Pfeifer2014}
M.~Pfeifer, K.~G. Kugler, S.~R. Sandve, B.~Zhan, H.~Rudi, T.~R. Hvidsten,
  K.~F.~X. Mayer, and O.-A.~O. and, ``Genome interplay in the grain
  transcriptome of hexaploid bread wheat,'' {\em Science}, vol.~345,
  pp.~1250091--1250091, jul 2014.

\bibitem{Woodhouse2010}
M.~R. Woodhouse, J.~C. Schnable, B.~S. Pedersen, E.~Lyons, D.~Lisch,
  S.~Subramaniam, and M.~Freeling, ``Following tetraploidy in maize, a short
  deletion mechanism removed genes preferentially from one of the two
  homeologs,'' {\em {PLoS} Biology}, vol.~8, p.~e1000409, jun 2010.

\bibitem{Schnable2011}
J.~C. Schnable, N.~M. Springer, and M.~Freeling, ``Differentiation of the maize
  subgenomes by genome dominance and both ancient and ongoing gene loss,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, pp.~4069--4074,
  feb 2011.

\bibitem{Eckardt2014}
N.~A. Eckardt, ``Genome dominance and interaction at the gene expression level
  in allohexaploid wheat,'' {\em The Plant Cell}, vol.~26, pp.~1834--1834, may
  2014.

\bibitem{Schnable20112}
J.~C. Schnable and M.~Freeling, ``Genes identified by visible mutant phenotypes
  show increased bias toward one of two subgenomes of maize,'' {\em {PLoS}
  {ONE}}, vol.~6, p.~e17855, mar 2011.

\bibitem{RennyByfield2017}
S.~Renny-Byfield, E.~Rodgers-Melnick, and J.~Ross-Ibarra, ``Gene fractionation
  and function in the ancient subgenomes of maize,'' {\em Molecular Biology and
  Evolution}, vol.~34, pp.~1825--1832, apr 2017.

\bibitem{Woodhouse2011}
M.~R. Woodhouse, H.~Tang, and M.~Freeling, ``Different gene families in
  arabidopsis thaliana transposed in different epochs and at different
  frequencies throughout the rosids,'' {\em The Plant Cell}, vol.~23,
  pp.~4241--4253, dec 2011.

\bibitem{Arendsee2014}
Z.~W. Arendsee, L.~Li, and E.~S. Wurtele, ``Coming of age: orphan genes in
  plants,'' {\em Trends in Plant Science}, vol.~19, pp.~698--708, nov 2014.

\bibitem{Freeling2008}
M.~Freeling, E.~Lyons, B.~Pedersen, M.~Alam, R.~Ming, and D.~Lisch, ``Many or
  most genes in arabidopsis transposed after the origin of the order
  brassicales,'' {\em Genome Research}, vol.~18, pp.~1924--1937, oct 2008.

\bibitem{Beguiristain2001}
T.~Beguiristain, ``Three tnt1 subfamilies show different stress-associated
  patterns of expression in tobacco. consequences for retrotransposon control
  and evolution in plants,'' {\em {PLANT} {PHYSIOLOGY}}, vol.~127,
  pp.~212--221, sep 2001.

\bibitem{Makarevitch2015}
I.~Makarevitch, A.~J. Waters, P.~T. West, M.~Stitzer, C.~N. Hirsch,
  J.~Ross-Ibarra, and N.~M. Springer, ``Transposable elements contribute to
  activation of maize genes in response to abiotic stress,'' {\em {PLoS}
  Genetics}, vol.~11, p.~e1004915, jan 2015.

\bibitem{Negi2016}
P.~Negi, A.~N. Rai, and P.~Suprasanna, ``Moving through the stressed genome:
  Emerging regulatory roles for transposons in plant stress response,'' {\em
  Frontiers in Plant Science}, vol.~7, oct 2016.

\end{thebibliography}
