\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grasses as a single genetic system to study domestication}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domestication bottlenecks in grass crops}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-domestication adaptation in grass crops: likelihood of convergence}{4}}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{7}}
