\relax 
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Pickersgill2018}
\citation{pmid8379002}
\citation{pmid11244100}
\citation{BOUCHENAKKHELLADI2010}
\citation{Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016}
\citation{Lisch2001}
\citation{Jain1993}
\citation{Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Huang2017}
\citation{pmid8058838}
\citation{Gould2004}
\citation{Pyhjrvi2013}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741}
\citation{Takumi2003}
\citation{Hong1988}
\citation{pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{pmid9087405}
\citation{Doust2004}
\citation{Haudry2007}
\citation{pmid9539756}
\citation{Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Studer2011}
\citation{Kawase2005}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010}
\citation{Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008}
\citation{Arendsee2014}
\citation{Beguiristain2001}
\citation{Makarevitch2015}
\citation{Negi2016}
\bibstyle{ieeetr}
\bibdata{convergence.bib}
\bibcite{Doebley2006}{1}
\bibcite{Hammer1984}{2}
\bibcite{Pickersgill2018}{3}
\bibcite{pmid8379002}{4}
\bibcite{pmid11244100}{5}
\bibcite{BOUCHENAKKHELLADI2010}{6}
\bibcite{Kellogg2001}{7}
\bibcite{Paterson2004}{8}
\bibcite{Levy2002}{9}
\bibcite{Wicker2016}{10}
\bibcite{Lisch2001}{11}
\bibcite{Jain1993}{12}
\bibcite{Gepts2010}{13}
\bibcite{Glmin2009}{14}
\bibcite{Lenser2013}{15}
\bibcite{Huang2017}{16}
\bibcite{pmid8058838}{17}
\bibcite{Gould2004}{18}
\bibcite{Pyhjrvi2013}{19}
\bibcite{Wang2016}{20}
\bibcite{Gaxiola2001}{21}
\bibcite{Zhou2016}{22}
\bibcite{pmid8219063}{23}
\bibcite{pmid10846621}{24}
\bibcite{pmid9952464}{25}
\bibcite{pmid9826741}{26}
\bibcite{Takumi2003}{27}
\bibcite{Hong1988}{28}
\bibcite{pmid16755132}{29}
\bibcite{Katsuhara2002}{30}
\bibcite{Zhu2005}{31}
\bibcite{Fotiadis2000}{32}
\bibcite{Joo2013}{33}
\bibcite{Li2017}{34}
\bibcite{Konrad2008}{35}
\bibcite{pmid9087405}{36}
\bibcite{Doust2004}{37}
\bibcite{Haudry2007}{38}
\bibcite{pmid9539756}{39}
\bibcite{Wang2017}{40}
\bibcite{pmid17218640}{41}
\bibcite{Hamblin2006}{42}
\bibcite{Kilian2006}{43}
\bibcite{Studer2011}{44}
\bibcite{Kawase2005}{45}
\bibcite{Lai2017}{46}
\bibcite{Hughes2014}{47}
\bibcite{Swigonova2004}{48}
\bibcite{Pfeifer2014}{49}
\bibcite{Woodhouse2010}{50}
\bibcite{Schnable2011}{51}
\bibcite{Eckardt2014}{52}
\bibcite{Schnable20112}{53}
\bibcite{RennyByfield2017}{54}
\bibcite{Woodhouse2011}{55}
\bibcite{Arendsee2014}{56}
\bibcite{Freeling2008}{57}
\bibcite{Beguiristain2001}{58}
\bibcite{Makarevitch2015}{59}
\bibcite{Negi2016}{60}
