This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: convergence.aux
The style file: plain.bst
Database file #1: convergence.bib
You've used 117 entries,
            2118 wiz_defined-function locations,
            1261 strings with 32042 characters,
and the built_in function-call counts, 52737 in all, are:
= -- 4920
> -- 3693
< -- 2
+ -- 1482
- -- 1344
* -- 5069
:= -- 9080
add.period$ -- 352
call.type$ -- 117
change.case$ -- 1023
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1297
empty$ -- 3171
format.name$ -- 1344
if$ -- 10145
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 117
newline$ -- 588
num.names$ -- 234
pop$ -- 796
preamble$ -- 1
purify$ -- 906
quote$ -- 0
skip$ -- 850
stack$ -- 0
substring$ -- 3517
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 444
width$ -- 120
write$ -- 1290
