\relax 
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Chang2004}
\citation{Dong2015}
\citation{Rosenblum2014}
\citation{Pickersgill2018}
\citation{Washburn2016,Pickersgill2018}
\citation{Wang2017}
\citation{Goodwin1994}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\citation{Lenser2013}
\citation{Kellogg2001}
\citation{Meyer2013}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Meyer2013}
\citation{Lin2012}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Huang2017}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{Zhou2016}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Donoghue2011}
\citation{Freeling2008,Arendsee2014}
\citation{Wang2006}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\citation{Xue2008}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Wicker2016}
\citation{Lisch2013}
\citation{Lai2017}
\citation{Tenaillon2011}
\citation{Lisch2013}
\citation{Mei2018}
\citation{Hughes2014}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\bibstyle{unsrt}
\bibdata{convergence.bib}
\bibcite{Doebley2006}{{1}{}{{}}{{}}}
\bibcite{Hammer1984}{{2}{}{{}}{{}}}
\bibcite{Chang2004}{{3}{}{{}}{{}}}
\bibcite{Dong2015}{{4}{}{{}}{{}}}
\bibcite{Rosenblum2014}{{5}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{6}{}{{}}{{}}}
\bibcite{Washburn2016}{{7}{}{{}}{{}}}
\bibcite{Wang2017}{{8}{}{{}}{{}}}
\bibcite{Goodwin1994}{{9}{}{{}}{{}}}
\bibcite{pmid8379002}{{10}{}{{}}{{}}}
\bibcite{pmid11244100}{{11}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{12}{}{{}}{{}}}
\bibcite{Kellogg2001}{{13}{}{{}}{{}}}
\bibcite{Paterson2004}{{14}{}{{}}{{}}}
\bibcite{Levy2002}{{15}{}{{}}{{}}}
\bibcite{Wicker2016}{{16}{}{{}}{{}}}
\bibcite{Lisch2001}{{17}{}{{}}{{}}}
\bibcite{Lenser2013}{{18}{}{{}}{{}}}
\bibcite{Meyer2013}{{19}{}{{}}{{}}}
\bibcite{Lin2012}{{20}{}{{}}{{}}}
\bibcite{Jain1993}{{21}{}{{}}{{}}}
\bibcite{Gepts2010}{{22}{}{{}}{{}}}
\bibcite{Haudry2007}{{23}{}{{}}{{}}}
\bibcite{pmid9539756}{{24}{}{{}}{{}}}
\bibcite{pmid17218640}{{25}{}{{}}{{}}}
\bibcite{Hamblin2006}{{26}{}{{}}{{}}}
\bibcite{Kilian2006}{{27}{}{{}}{{}}}
\bibcite{Wang2016}{{28}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{29}{}{{}}{{}}}
\bibcite{Huang2017}{{30}{}{{}}{{}}}
\bibcite{pmid8219063}{{31}{}{{}}{{}}}
\bibcite{pmid10846621}{{32}{}{{}}{{}}}
\bibcite{pmid9952464}{{33}{}{{}}{{}}}
\bibcite{pmid9826741}{{34}{}{{}}{{}}}
\bibcite{Takumi2003}{{35}{}{{}}{{}}}
\bibcite{Hong1988}{{36}{}{{}}{{}}}
\bibcite{pmid16755132}{{37}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{38}{}{{}}{{}}}
\bibcite{Zhu2005}{{39}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{40}{}{{}}{{}}}
\bibcite{Joo2013}{{41}{}{{}}{{}}}
\bibcite{Li2017}{{42}{}{{}}{{}}}
\bibcite{Konrad2008}{{43}{}{{}}{{}}}
\bibcite{Zhou2016}{{44}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{45}{}{{}}{{}}}
\bibcite{Arendsee2014}{{46}{}{{}}{{}}}
\bibcite{Freeling2008}{{47}{}{{}}{{}}}
\bibcite{Donoghue2011}{{48}{}{{}}{{}}}
\bibcite{Wang2006}{{49}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{50}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{51}{}{{}}{{}}}
\bibcite{Negi2016}{{52}{}{{}}{{}}}
\bibcite{Xue2008}{{53}{}{{}}{{}}}
\bibcite{pmid8058838}{{54}{}{{}}{{}}}
\bibcite{Gould2004}{{55}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{56}{}{{}}{{}}}
\bibcite{Lisch2013}{{57}{}{{}}{{}}}
\bibcite{Lai2017}{{58}{}{{}}{{}}}
\bibcite{Tenaillon2011}{{59}{}{{}}{{}}}
\bibcite{Mei2018}{{60}{}{{}}{{}}}
\bibcite{Hughes2014}{{61}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{62}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{63}{}{{}}{{}}}
\bibcite{Schnable2011}{{64}{}{{}}{{}}}
\bibcite{Eckardt2014}{{65}{}{{}}{{}}}
\bibcite{Schnable20112}{{66}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{67}{}{{}}{{}}}
\bibcite{Repinski2012}{{68}{}{{}}{{}}}
\bibcite{Liu2010}{{69}{}{{}}{{}}}
\bibcite{Kwak2012}{{70}{}{{}}{{}}}
\bibcite{Tian2010}{{71}{}{{}}{{}}}
\bibcite{Asano2007}{{72}{}{{}}{{}}}
\bibcite{Asano2011}{{73}{}{{}}{{}}}
\bibcite{Jia2009}{{74}{}{{}}{{}}}
\bibcite{Multani2003}{{75}{}{{}}{{}}}
\bibcite{Parvathaneni2013}{{76}{}{{}}{{}}}
\bibcite{Kovach2009}{{77}{}{{}}{{}}}
\bibcite{Juwattanasomran2010}{{78}{}{{}}{{}}}
\bibcite{Jeon2010}{{79}{}{{}}{{}}}
\bibcite{Fan2008}{{80}{}{{}}{{}}}
\bibcite{Kawahigashi2013}{{81}{}{{}}{{}}}
\bibcite{Kawase2005}{{82}{}{{}}{{}}}
\bibcite{Hunt2012}{{83}{}{{}}{{}}}
\bibcite{Park2011}{{84}{}{{}}{{}}}
\bibcite{Martin2013}{{85}{}{{}}{{}}}
\bibcite{Furukawa2006}{{86}{}{{}}{{}}}
\bibcite{Zhang2009}{{87}{}{{}}{{}}}
\bibcite{Butelli2012}{{88}{}{{}}{{}}}
\bibcite{Zhu2011}{{89}{}{{}}{{}}}
\bibcite{Gillman2011}{{90}{}{{}}{{}}}
\bibcite{Comadran2012}{{91}{}{{}}{{}}}
\bibcite{Foucher2003}{{92}{}{{}}{{}}}
\bibcite{Koskela2012}{{93}{}{{}}{{}}}
\bibcite{Weller2012}{{94}{}{{}}{{}}}
\bibcite{Matsubara2012}{{95}{}{{}}{{}}}
\bibcite{Zakhrabekova2012}{{96}{}{{}}{{}}}
\bibcite{Faure2012}{{97}{}{{}}{{}}}
\bibcite{Yan2006}{{98}{}{{}}{{}}}
\bibcite{Takahashi2009}{{99}{}{{}}{{}}}
\bibcite{Blackman2010}{{100}{}{{}}{{}}}
\bibcite{Murphy2014}{{101}{}{{}}{{}}}
\bibcite{Wu2012}{{102}{}{{}}{{}}}
\bibcite{Yuan2009}{{103}{}{{}}{{}}}
\bibcite{Okazaki2006}{{104}{}{{}}{{}}}
\bibcite{Asp2011}{{105}{}{{}}{{}}}
\bibcite{MURAKAMI2005}{{106}{}{{}}{{}}}
\bibcite{Turner2005}{{107}{}{{}}{{}}}
\bibcite{Jones2008}{{108}{}{{}}{{}}}
\bibcite{Beales2007}{{109}{}{{}}{{}}}
\bibcite{Wilhelm2008}{{110}{}{{}}{{}}}
\bibcite{Daz2012}{{111}{}{{}}{{}}}
\bibcite{Studer2011}{{112}{}{{}}{{}}}
\bibcite{Remigereau2011}{{113}{}{{}}{{}}}
\bibcite{Ramsay2011}{{114}{}{{}}{{}}}
\bibcite{Krattinger2010}{{115}{}{{}}{{}}}
\bibcite{pmid12242248}{{116}{}{{}}{{}}}
\citation{Lenser2013}
\citation{Doebley2006,Repinski2012,Liu2010,Kwak2012,Tian2010}
\citation{Asano2007,Asano2011,Jia2009}
\citation{Multani2003,Parvathaneni2013}
\citation{Doebley2006}
\citation{Kovach2009,Juwattanasomran2010}
\citation{Jeon2010,Fan2008,Kawahigashi2013,Kawase2005,Hunt2012,Park2011}
\citation{Martin2013}
\citation{Lin2012}
\citation{Martin2013}
\citation{Furukawa2006,Zhang2009}
\citation{Butelli2012}
\citation{Zhu2011}
\citation{Gillman2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Comadran2012,Foucher2003,Koskela2012}
\citation{Weller2012,Matsubara2012,Zakhrabekova2012,Faure2012}
\citation{Yan2006,Takahashi2009,Blackman2010}
\citation{Xue2008,Murphy2014}
\citation{Wu2012,Yuan2009,Okazaki2006}
\citation{Asp2011}
\citation{MURAKAMI2005,Turner2005,Jones2008,Beales2007,Wilhelm2008,Daz2012}
\citation{Martin2013}
\citation{Huang2017}
\citation{Studer2011,Remigereau2011,Ramsay2011}
\citation{Martin2013}
\citation{Hong1988,pmid16755132}
\citation{Takumi2003}
\citation{Wang2016}
\citation{Zhou2016}
\citation{Martin2013}
\citation{Martin2013}
\citation{Krattinger2010}
\citation{pmid12242248}
\citation{Katsuhara2002,Zhu2005,Fotiadis2000}
\citation{Li2017,Konrad2008}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parallel or Convergent Orthologies (adapted from Lenser and Theissen, 2013 \citep  {Lenser2013})}}{19}}
\newlabel{tab:Ortho}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure describing parallelism in convergence. Convergence is the phenomenon whereby similar traits, such as purple pigmentation in potato and rice in this example, arise independently in different species. Parallelism is when convergent traits are caused by modification of the same molecular pathways, genes, or nucleotides. }}{20}}
\newlabel{fig:convergence}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{21}}
\newlabel{fig:grassphylo}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure describing the likelihood that post-domestication adaptation would be parallel. The top panel describes a simple representation of spike domestication in wheat (top left) and maize (top right). Alongside the domestication of each crop is the resulting bottleneck. After the domestication of both crops, any adaptation must result from a population with lower diversity in each crop species. The likelihood of parallel adaptation is compromised due to this lower diversity, but parallelism may still result if certain criteria are met (bottom panel, on the left). }}{22}}
\newlabel{fig:adaptation}{{3}{22}}
