\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!20}{\leavevmode {\color  {green!20}o}}\ We'll want to make a clear distinction between reduced diversity due to selection during domestication and due to the demographic bottleneck}{1}}
\pgfsyspdfmark {pgfid1}{10180161}{17645567}
\pgfsyspdfmark {pgfid4}{34931998}{17642815}
\pgfsyspdfmark {pgfid5}{36357406}{17380147}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grasses as a single genetic system to study domestication}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domestication bottlenecks in grass crops}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-domestication adaptation in grass crops: likelihood of convergence}{3}}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{5}}
