\relax 
\citation{FAOSTAT2018}
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Gepts2010,Lenser2013}
\citation{Lenser2013}
\citation{Gepts2010,FernndezMarn2014}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Blackman2016}
\citation{Miller2011}
\citation{Gepts2010,Greenwood2017}
\citation{Lenser2013,Dong2014}
\citation{Lenser2013}
\citation{Gepts2010}
\citation{Gepts2010,Miller2011}
\citation{Lyu2017}
\citation{Miller2011,Pickersgill2007}
\citation{Miller2011,Shlichta2018}
\citation{Wang2005}
\citation{Gepts2010}
\citation{Lenser2013}
\citation{Chang2004}
\citation{Pickersgill2018}
\citation{Dong2015}
\citation{Washburn2016,Pickersgill2018}
\citation{Wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{2}}
\newlabel{tab:DomTraits}{{1}{2}}
\citation{Goodwin1994}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{4}}
\newlabel{fig:grassphylo}{{1}{4}}
\citation{Lenser2013}
\citation{Asano2007,Asano2011,Jia2009}
\citation{Doebley2006}
\citation{Multani2003,Parvathaneni2013}
\citation{Doebley2006,Repinski2012,Liu2010,Kwak2012,Tian2010}
\citation{Comadran2012,Foucher2003,Koskela2012}
\citation{Asp2011}
\citation{Huang2017}
\citation{MURAKAMI2005,Turner2005,Jones2008,Beales2007,Wilhelm2008,Daz2012}
\citation{Wu2012,Yuan2009,Okazaki2006}
\citation{Weller2012,Matsubara2012,Zakhrabekova2012,Faure2012}
\citation{Yan2006,Takahashi2009,Blackman2010}
\citation{Martin2013}
\citation{Lin2012}
\citation{Jeon2010,Fan2008,Kawahigashi2013,Kawase2005,Hunt2012,Park2011}
\citation{Kovach2009,Juwattanasomran2010}
\citation{Furukawa2006,Zhang2009}
\citation{Butelli2012}
\citation{Zhu2011}
\citation{Gillman2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Studer2011,Remigereau2011,Ramsay2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Wang2016}
\citation{Zhou2016}
\citation{Hong1988,pmid16755132}
\citation{Takumi2003}
\citation{Katsuhara2002,Zhu2005,Fotiadis2000}
\citation{Li2017,Konrad2008}
\citation{pmid12242248}
\citation{Krattinger2010}
\citation{Lenser2013}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel or Convergent Orthologies}}{6}}
\newlabel{tab:Ortho}{{2}{6}}
\citation{Wang2017}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Huang2017}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{Wicker2016}
\citation{Studer2011}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{Asano2011}{{2}{}{{}}{{}}}
\bibcite{Asano2007}{{3}{}{{}}{{}}}
\bibcite{Asp2011}{{4}{}{{}}{{}}}
\bibcite{Beales2007}{{5}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{6}{}{{}}{{}}}
\bibcite{pmid8379002}{{7}{}{{}}{{}}}
\bibcite{Blackman2016}{{8}{}{{}}{{}}}
\bibcite{Blackman2010}{{9}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{10}{}{{}}{{}}}
\bibcite{Butelli2012}{{11}{}{{}}{{}}}
\bibcite{Chang2004}{{12}{}{{}}{{}}}
\bibcite{pmid8219063}{{13}{}{{}}{{}}}
\bibcite{Comadran2012}{{14}{}{{}}{{}}}
\bibcite{pmid9952464}{{15}{}{{}}{{}}}
\bibcite{Daz2012}{{16}{}{{}}{{}}}
\bibcite{Doebley2006}{{17}{}{{}}{{}}}
\bibcite{Dong2015}{{18}{}{{}}{{}}}
\bibcite{Dong2014}{{19}{}{{}}{{}}}
\bibcite{Eckardt2014}{{20}{}{{}}{{}}}
\bibcite{pmid16755132}{{21}{}{{}}{{}}}
\bibcite{pmid9539756}{{22}{}{{}}{{}}}
\bibcite{Fan2008}{{23}{}{{}}{{}}}
\bibcite{Faure2012}{{24}{}{{}}{{}}}
\bibcite{FernndezMarn2014}{{25}{}{{}}{{}}}
\bibcite{FAOSTAT2018}{{26}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{27}{}{{}}{{}}}
\bibcite{Foucher2003}{{28}{}{{}}{{}}}
\bibcite{pmid11244100}{{29}{}{{}}{{}}}
\bibcite{Freeling2008}{{30}{}{{}}{{}}}
\bibcite{Furukawa2006}{{31}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{32}{}{{}}{{}}}
\bibcite{Gepts2010}{{33}{}{{}}{{}}}
\bibcite{Gillman2011}{{34}{}{{}}{{}}}
\bibcite{Glmin2009}{{35}{}{{}}{{}}}
\bibcite{Goodwin1994}{{36}{}{{}}{{}}}
\bibcite{Gould2004}{{37}{}{{}}{{}}}
\bibcite{Greenwood2017}{{38}{}{{}}{{}}}
\bibcite{Hamblin2006}{{39}{}{{}}{{}}}
\bibcite{Hammer1984}{{40}{}{{}}{{}}}
\bibcite{Haudry2007}{{41}{}{{}}{{}}}
\bibcite{Hong1988}{{42}{}{{}}{{}}}
\bibcite{Huang2017}{{43}{}{{}}{{}}}
\bibcite{Hughes2014}{{44}{}{{}}{{}}}
\bibcite{Hunt2012}{{45}{}{{}}{{}}}
\bibcite{Jain1993}{{46}{}{{}}{{}}}
\bibcite{Jeon2010}{{47}{}{{}}{{}}}
\bibcite{Jia2009}{{48}{}{{}}{{}}}
\bibcite{Jones2008}{{49}{}{{}}{{}}}
\bibcite{Joo2013}{{50}{}{{}}{{}}}
\bibcite{Juwattanasomran2010}{{51}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{52}{}{{}}{{}}}
\bibcite{Kawahigashi2013}{{53}{}{{}}{{}}}
\bibcite{Kawase2005}{{54}{}{{}}{{}}}
\bibcite{Kellogg2001}{{55}{}{{}}{{}}}
\bibcite{Kilian2006}{{56}{}{{}}{{}}}
\bibcite{Konrad2008}{{57}{}{{}}{{}}}
\bibcite{Koskela2012}{{58}{}{{}}{{}}}
\bibcite{Kovach2009}{{59}{}{{}}{{}}}
\bibcite{Krattinger2010}{{60}{}{{}}{{}}}
\bibcite{Kwak2012}{{61}{}{{}}{{}}}
\bibcite{Lai2017}{{62}{}{{}}{{}}}
\bibcite{Lenser2013}{{63}{}{{}}{{}}}
\bibcite{Levy2002}{{64}{}{{}}{{}}}
\bibcite{Li2017}{{65}{}{{}}{{}}}
\bibcite{Lin2012}{{66}{}{{}}{{}}}
\bibcite{Lisch2001}{{67}{}{{}}{{}}}
\bibcite{Liu2010}{{68}{}{{}}{{}}}
\bibcite{Lyu2017}{{69}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{70}{}{{}}{{}}}
\bibcite{Martin2013}{{71}{}{{}}{{}}}
\bibcite{Matsubara2012}{{72}{}{{}}{{}}}
\bibcite{Miller2011}{{73}{}{{}}{{}}}
\bibcite{Multani2003}{{74}{}{{}}{{}}}
\bibcite{MURAKAMI2005}{{75}{}{{}}{{}}}
\bibcite{Negi2016}{{76}{}{{}}{{}}}
\bibcite{Okazaki2006}{{77}{}{{}}{{}}}
\bibcite{Park2011}{{78}{}{{}}{{}}}
\bibcite{Parvathaneni2013}{{79}{}{{}}{{}}}
\bibcite{Paterson2004}{{80}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{81}{}{{}}{{}}}
\bibcite{Pickersgill2007}{{82}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{83}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{84}{}{{}}{{}}}
\bibcite{Ramsay2011}{{85}{}{{}}{{}}}
\bibcite{Remigereau2011}{{86}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{87}{}{{}}{{}}}
\bibcite{Repinski2012}{{88}{}{{}}{{}}}
\bibcite{Schnable2011}{{89}{}{{}}{{}}}
\bibcite{Schnable20112}{{90}{}{{}}{{}}}
\bibcite{Shlichta2018}{{91}{}{{}}{{}}}
\bibcite{pmid8058838}{{92}{}{{}}{{}}}
\bibcite{pmid9826741}{{93}{}{{}}{{}}}
\bibcite{Studer2011}{{94}{}{{}}{{}}}
\bibcite{Swigonova2004}{{95}{}{{}}{{}}}
\bibcite{Takahashi2009}{{96}{}{{}}{{}}}
\bibcite{Takumi2003}{{97}{}{{}}{{}}}
\bibcite{Tian2010}{{98}{}{{}}{{}}}
\bibcite{pmid10846621}{{99}{}{{}}{{}}}
\bibcite{Turner2005}{{100}{}{{}}{{}}}
\bibcite{Wang2005}{{101}{}{{}}{{}}}
\bibcite{Wang2017}{{102}{}{{}}{{}}}
\bibcite{Wang2016}{{103}{}{{}}{{}}}
\bibcite{Washburn2016}{{104}{}{{}}{{}}}
\bibcite{pmid12242248}{{105}{}{{}}{{}}}
\bibcite{Weller2012}{{106}{}{{}}{{}}}
\bibcite{Wicker2016}{{107}{}{{}}{{}}}
\bibcite{Wilhelm2008}{{108}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{109}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{110}{}{{}}{{}}}
\bibcite{Wu2012}{{111}{}{{}}{{}}}
\bibcite{Yan2006}{{112}{}{{}}{{}}}
\bibcite{Yuan2009}{{113}{}{{}}{{}}}
\bibcite{Zakhrabekova2012}{{114}{}{{}}{{}}}
\bibcite{Zhang2009}{{115}{}{{}}{{}}}
\bibcite{Zhou2016}{{116}{}{{}}{{}}}
\bibcite{Zhu2011}{{117}{}{{}}{{}}}
\bibcite{Zhu2005}{{118}{}{{}}{{}}}
\bibcite{pmid17218640}{{119}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
