This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Convergence/Convergence_Domestication/.texpadtmp/convergence.aux
The style file: unsrt.bst
Database file #1: ../convergence.bib.bib
You've used 117 entries,
            1791 wiz_defined-function locations,
            1210 strings with 31727 characters,
and the built_in function-call counts, 33930 in all, are:
= -- 2757
> -- 2232
< -- 2
+ -- 789
- -- 672
* -- 3374
:= -- 5660
add.period$ -- 352
call.type$ -- 117
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1063
empty$ -- 2820
format.name$ -- 672
if$ -- 6959
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 117
newline$ -- 588
num.names$ -- 117
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 2911
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 327
width$ -- 120
write$ -- 1290
