\relax 
\citation{FAOSTAT2018}
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Gepts2010,Lenser2013}
\citation{Lenser2013}
\citation{Gepts2010,FernndezMarn2014}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Blackman2016}
\citation{Miller2011}
\citation{Gepts2010,Greenwood2017}
\citation{Lenser2013,Dong2014}
\citation{Lenser2013}
\citation{Gepts2010}
\citation{Gepts2010,Miller2011}
\citation{Lyu2017}
\citation{Miller2011,Pickersgill2007}
\citation{Miller2011,Shlichta2018}
\citation{Wang2005}
\citation{Gepts2010}
\citation{Lenser2013}
\citation{Chang2004}
\citation{Pickersgill2018}
\citation{Dong2015}
\citation{Washburn2016,Pickersgill2018}
\citation{Wang2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{2}}
\newlabel{tab:DomTraits}{{1}{2}}
\citation{Goodwin1994}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{4}}
\newlabel{fig:grassphylo}{{1}{4}}
\citation{Lenser2013}
\citation{Asano2007,Asano2011,Jia2009}
\citation{Doebley2006}
\citation{Multani2003,Parvathaneni2013}
\citation{Doebley2006,Repinski2012,Liu2010,Kwak2012,Tian2010}
\citation{Comadran2012,Foucher2003,Koskela2012}
\citation{Asp2011}
\citation{Huang2017}
\citation{MURAKAMI2005,Turner2005,Jones2008,Beales2007,Wilhelm2008,Daz2012}
\citation{Wu2012,Yuan2009,Okazaki2006}
\citation{Weller2012,Matsubara2012,Zakhrabekova2012,Faure2012}
\citation{Yan2006,Takahashi2009,Blackman2010}
\citation{Martin2013}
\citation{Lin2012}
\citation{Jeon2010,Fan2008,Kawahigashi2013,Kawase2005,Hunt2012,Park2011}
\citation{Kovach2009,Juwattanasomran2010}
\citation{Furukawa2006,Zhang2009}
\citation{Butelli2012}
\citation{Zhu2011}
\citation{Gillman2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Studer2011,Remigereau2011,Ramsay2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Martin2013}
\citation{Wang2016}
\citation{Zhou2016}
\citation{Hong1988,pmid16755132}
\citation{Takumi2003}
\citation{Katsuhara2002,Zhu2005,Fotiadis2000}
\citation{Li2017,Konrad2008}
\citation{pmid12242248}
\citation{Krattinger2010}
\citation{Lenser2013}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel or Convergent Orthologies}}{6}}
\newlabel{tab:Ortho}{{2}{6}}
\citation{Huang2017}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{pmid9087405}
\citation{Doust2004}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Studer2011}
\citation{Kawase2005}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{Asano2011}{{2}{}{{}}{{}}}
\bibcite{Asano2007}{{3}{}{{}}{{}}}
\bibcite{Asp2011}{{4}{}{{}}{{}}}
\bibcite{Beales2007}{{5}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{6}{}{{}}{{}}}
\bibcite{pmid8379002}{{7}{}{{}}{{}}}
\bibcite{Blackman2016}{{8}{}{{}}{{}}}
\bibcite{Blackman2010}{{9}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{10}{}{{}}{{}}}
\bibcite{Butelli2012}{{11}{}{{}}{{}}}
\bibcite{Chang2004}{{12}{}{{}}{{}}}
\bibcite{pmid8219063}{{13}{}{{}}{{}}}
\bibcite{Comadran2012}{{14}{}{{}}{{}}}
\bibcite{pmid9952464}{{15}{}{{}}{{}}}
\bibcite{Daz2012}{{16}{}{{}}{{}}}
\bibcite{pmid9087405}{{17}{}{{}}{{}}}
\bibcite{Doebley2006}{{18}{}{{}}{{}}}
\bibcite{Dong2015}{{19}{}{{}}{{}}}
\bibcite{Dong2014}{{20}{}{{}}{{}}}
\bibcite{Doust2004}{{21}{}{{}}{{}}}
\bibcite{Eckardt2014}{{22}{}{{}}{{}}}
\bibcite{pmid16755132}{{23}{}{{}}{{}}}
\bibcite{pmid9539756}{{24}{}{{}}{{}}}
\bibcite{Fan2008}{{25}{}{{}}{{}}}
\bibcite{Faure2012}{{26}{}{{}}{{}}}
\bibcite{FernndezMarn2014}{{27}{}{{}}{{}}}
\bibcite{FAOSTAT2018}{{28}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{29}{}{{}}{{}}}
\bibcite{Foucher2003}{{30}{}{{}}{{}}}
\bibcite{pmid11244100}{{31}{}{{}}{{}}}
\bibcite{Freeling2008}{{32}{}{{}}{{}}}
\bibcite{Furukawa2006}{{33}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{34}{}{{}}{{}}}
\bibcite{Gepts2010}{{35}{}{{}}{{}}}
\bibcite{Gillman2011}{{36}{}{{}}{{}}}
\bibcite{Glmin2009}{{37}{}{{}}{{}}}
\bibcite{Goodwin1994}{{38}{}{{}}{{}}}
\bibcite{Gould2004}{{39}{}{{}}{{}}}
\bibcite{Greenwood2017}{{40}{}{{}}{{}}}
\bibcite{Hamblin2006}{{41}{}{{}}{{}}}
\bibcite{Hammer1984}{{42}{}{{}}{{}}}
\bibcite{Haudry2007}{{43}{}{{}}{{}}}
\bibcite{Hong1988}{{44}{}{{}}{{}}}
\bibcite{Huang2017}{{45}{}{{}}{{}}}
\bibcite{Hughes2014}{{46}{}{{}}{{}}}
\bibcite{Hunt2012}{{47}{}{{}}{{}}}
\bibcite{Jain1993}{{48}{}{{}}{{}}}
\bibcite{Jeon2010}{{49}{}{{}}{{}}}
\bibcite{Jia2009}{{50}{}{{}}{{}}}
\bibcite{Jones2008}{{51}{}{{}}{{}}}
\bibcite{Joo2013}{{52}{}{{}}{{}}}
\bibcite{Juwattanasomran2010}{{53}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{54}{}{{}}{{}}}
\bibcite{Kawahigashi2013}{{55}{}{{}}{{}}}
\bibcite{Kawase2005}{{56}{}{{}}{{}}}
\bibcite{Kellogg2001}{{57}{}{{}}{{}}}
\bibcite{Kilian2006}{{58}{}{{}}{{}}}
\bibcite{Konrad2008}{{59}{}{{}}{{}}}
\bibcite{Koskela2012}{{60}{}{{}}{{}}}
\bibcite{Kovach2009}{{61}{}{{}}{{}}}
\bibcite{Krattinger2010}{{62}{}{{}}{{}}}
\bibcite{Kwak2012}{{63}{}{{}}{{}}}
\bibcite{Lai2017}{{64}{}{{}}{{}}}
\bibcite{Lenser2013}{{65}{}{{}}{{}}}
\bibcite{Levy2002}{{66}{}{{}}{{}}}
\bibcite{Li2017}{{67}{}{{}}{{}}}
\bibcite{Lin2012}{{68}{}{{}}{{}}}
\bibcite{Lisch2001}{{69}{}{{}}{{}}}
\bibcite{Liu2010}{{70}{}{{}}{{}}}
\bibcite{Lyu2017}{{71}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{72}{}{{}}{{}}}
\bibcite{Martin2013}{{73}{}{{}}{{}}}
\bibcite{Matsubara2012}{{74}{}{{}}{{}}}
\bibcite{Miller2011}{{75}{}{{}}{{}}}
\bibcite{Multani2003}{{76}{}{{}}{{}}}
\bibcite{MURAKAMI2005}{{77}{}{{}}{{}}}
\bibcite{Negi2016}{{78}{}{{}}{{}}}
\bibcite{Okazaki2006}{{79}{}{{}}{{}}}
\bibcite{Park2011}{{80}{}{{}}{{}}}
\bibcite{Parvathaneni2013}{{81}{}{{}}{{}}}
\bibcite{Paterson2004}{{82}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{83}{}{{}}{{}}}
\bibcite{Pickersgill2007}{{84}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{85}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{86}{}{{}}{{}}}
\bibcite{Ramsay2011}{{87}{}{{}}{{}}}
\bibcite{Remigereau2011}{{88}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{89}{}{{}}{{}}}
\bibcite{Repinski2012}{{90}{}{{}}{{}}}
\bibcite{Schnable2011}{{91}{}{{}}{{}}}
\bibcite{Schnable20112}{{92}{}{{}}{{}}}
\bibcite{Shlichta2018}{{93}{}{{}}{{}}}
\bibcite{pmid8058838}{{94}{}{{}}{{}}}
\bibcite{pmid9826741}{{95}{}{{}}{{}}}
\bibcite{Studer2011}{{96}{}{{}}{{}}}
\bibcite{Swigonova2004}{{97}{}{{}}{{}}}
\bibcite{Takahashi2009}{{98}{}{{}}{{}}}
\bibcite{Takumi2003}{{99}{}{{}}{{}}}
\bibcite{Tian2010}{{100}{}{{}}{{}}}
\bibcite{pmid10846621}{{101}{}{{}}{{}}}
\bibcite{Turner2005}{{102}{}{{}}{{}}}
\bibcite{Wang2005}{{103}{}{{}}{{}}}
\bibcite{Wang2017}{{104}{}{{}}{{}}}
\bibcite{Wang2016}{{105}{}{{}}{{}}}
\bibcite{Washburn2016}{{106}{}{{}}{{}}}
\bibcite{pmid12242248}{{107}{}{{}}{{}}}
\bibcite{Weller2012}{{108}{}{{}}{{}}}
\bibcite{Wicker2016}{{109}{}{{}}{{}}}
\bibcite{Wilhelm2008}{{110}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{111}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{112}{}{{}}{{}}}
\bibcite{Wu2012}{{113}{}{{}}{{}}}
\bibcite{Yan2006}{{114}{}{{}}{{}}}
\bibcite{Yuan2009}{{115}{}{{}}{{}}}
\bibcite{Zakhrabekova2012}{{116}{}{{}}{{}}}
\bibcite{Zhang2009}{{117}{}{{}}{{}}}
\bibcite{Zhou2016}{{118}{}{{}}{{}}}
\bibcite{Zhu2011}{{119}{}{{}}{{}}}
\bibcite{Zhu2005}{{120}{}{{}}{{}}}
\bibcite{pmid17218640}{{121}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
