\relax 
\citation{FAOSTAT2018}
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Chang2004}
\citation{Pickersgill2018}
\citation{Dong2015}
\citation{Washburn2016,Pickersgill2018}
\citation{Wang2017}
\citation{Goodwin1994}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Wang2017}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Xue2008}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Huang2017}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\citation{Wicker2016}
\citation{Lisch2013}
\citation{Lai2017}
\citation{Tenaillon2011}
\citation{Lisch2013}
\citation{Mei2018}
\citation{Hughes2014}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{Asano2011}{{2}{}{{}}{{}}}
\bibcite{Asano2007}{{3}{}{{}}{{}}}
\bibcite{Asp2011}{{4}{}{{}}{{}}}
\bibcite{Beales2007}{{5}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{6}{}{{}}{{}}}
\bibcite{pmid8379002}{{7}{}{{}}{{}}}
\bibcite{Blackman2016}{{8}{}{{}}{{}}}
\bibcite{Blackman2010}{{9}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{10}{}{{}}{{}}}
\bibcite{Butelli2012}{{11}{}{{}}{{}}}
\bibcite{Chang2004}{{12}{}{{}}{{}}}
\bibcite{pmid8219063}{{13}{}{{}}{{}}}
\bibcite{Comadran2012}{{14}{}{{}}{{}}}
\bibcite{pmid9952464}{{15}{}{{}}{{}}}
\bibcite{Daz2012}{{16}{}{{}}{{}}}
\bibcite{Doebley2006}{{17}{}{{}}{{}}}
\bibcite{Dong2015}{{18}{}{{}}{{}}}
\bibcite{Dong2014}{{19}{}{{}}{{}}}
\bibcite{Eckardt2014}{{20}{}{{}}{{}}}
\bibcite{pmid16755132}{{21}{}{{}}{{}}}
\bibcite{pmid9539756}{{22}{}{{}}{{}}}
\bibcite{Fan2008}{{23}{}{{}}{{}}}
\bibcite{Faure2012}{{24}{}{{}}{{}}}
\bibcite{FernndezMarn2014}{{25}{}{{}}{{}}}
\bibcite{FAOSTAT2018}{{26}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{27}{}{{}}{{}}}
\bibcite{Foucher2003}{{28}{}{{}}{{}}}
\bibcite{pmid11244100}{{29}{}{{}}{{}}}
\bibcite{Freeling2008}{{30}{}{{}}{{}}}
\bibcite{Furukawa2006}{{31}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{32}{}{{}}{{}}}
\bibcite{Gepts2010}{{33}{}{{}}{{}}}
\bibcite{Gillman2011}{{34}{}{{}}{{}}}
\bibcite{Glmin2009}{{35}{}{{}}{{}}}
\bibcite{Goodwin1994}{{36}{}{{}}{{}}}
\bibcite{Gould2004}{{37}{}{{}}{{}}}
\bibcite{Greenwood2017}{{38}{}{{}}{{}}}
\bibcite{Hamblin2006}{{39}{}{{}}{{}}}
\bibcite{Hammer1984}{{40}{}{{}}{{}}}
\bibcite{Haudry2007}{{41}{}{{}}{{}}}
\bibcite{Hong1988}{{42}{}{{}}{{}}}
\bibcite{Hua2015}{{43}{}{{}}{{}}}
\bibcite{Huang2017}{{44}{}{{}}{{}}}
\bibcite{Hughes2014}{{45}{}{{}}{{}}}
\bibcite{Hunt2012}{{46}{}{{}}{{}}}
\bibcite{Jain1993}{{47}{}{{}}{{}}}
\bibcite{Jeon2010}{{48}{}{{}}{{}}}
\bibcite{Jia2009}{{49}{}{{}}{{}}}
\bibcite{Jones2008}{{50}{}{{}}{{}}}
\bibcite{Joo2013}{{51}{}{{}}{{}}}
\bibcite{Juwattanasomran2010}{{52}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{53}{}{{}}{{}}}
\bibcite{Kawahigashi2013}{{54}{}{{}}{{}}}
\bibcite{Kawase2005}{{55}{}{{}}{{}}}
\bibcite{Kellogg2001}{{56}{}{{}}{{}}}
\bibcite{Kilian2006}{{57}{}{{}}{{}}}
\bibcite{Konrad2008}{{58}{}{{}}{{}}}
\bibcite{Koskela2012}{{59}{}{{}}{{}}}
\bibcite{Kovach2009}{{60}{}{{}}{{}}}
\bibcite{Krattinger2010}{{61}{}{{}}{{}}}
\bibcite{Kwak2012}{{62}{}{{}}{{}}}
\bibcite{Lai2017}{{63}{}{{}}{{}}}
\bibcite{Lenser2013}{{64}{}{{}}{{}}}
\bibcite{Levy2002}{{65}{}{{}}{{}}}
\bibcite{Li2017}{{66}{}{{}}{{}}}
\bibcite{Lin2012}{{67}{}{{}}{{}}}
\bibcite{Lisch2001}{{68}{}{{}}{{}}}
\bibcite{Lisch2013}{{69}{}{{}}{{}}}
\bibcite{Liu2010}{{70}{}{{}}{{}}}
\bibcite{Lyu2017}{{71}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{72}{}{{}}{{}}}
\bibcite{Martin2013}{{73}{}{{}}{{}}}
\bibcite{Matsubara2012}{{74}{}{{}}{{}}}
\bibcite{Mei2018}{{75}{}{{}}{{}}}
\bibcite{Miller2011}{{76}{}{{}}{{}}}
\bibcite{Multani2003}{{77}{}{{}}{{}}}
\bibcite{MURAKAMI2005}{{78}{}{{}}{{}}}
\bibcite{Murphy2014}{{79}{}{{}}{{}}}
\bibcite{Negi2016}{{80}{}{{}}{{}}}
\bibcite{Okazaki2006}{{81}{}{{}}{{}}}
\bibcite{Park2011}{{82}{}{{}}{{}}}
\bibcite{Parvathaneni2013}{{83}{}{{}}{{}}}
\bibcite{Paterson2004}{{84}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{85}{}{{}}{{}}}
\bibcite{Pickersgill2007}{{86}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{87}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{88}{}{{}}{{}}}
\bibcite{Ramsay2011}{{89}{}{{}}{{}}}
\bibcite{Remigereau2011}{{90}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{91}{}{{}}{{}}}
\bibcite{Repinski2012}{{92}{}{{}}{{}}}
\bibcite{Schnable2011}{{93}{}{{}}{{}}}
\bibcite{Schnable20112}{{94}{}{{}}{{}}}
\bibcite{Shlichta2018}{{95}{}{{}}{{}}}
\bibcite{pmid8058838}{{96}{}{{}}{{}}}
\bibcite{pmid9826741}{{97}{}{{}}{{}}}
\bibcite{Studer2011}{{98}{}{{}}{{}}}
\bibcite{Takahashi2009}{{99}{}{{}}{{}}}
\bibcite{Takumi2003}{{100}{}{{}}{{}}}
\bibcite{Tenaillon2011}{{101}{}{{}}{{}}}
\bibcite{Tian2010}{{102}{}{{}}{{}}}
\bibcite{pmid10846621}{{103}{}{{}}{{}}}
\bibcite{Turner2005}{{104}{}{{}}{{}}}
\bibcite{Wang2005}{{105}{}{{}}{{}}}
\bibcite{Wang2017}{{106}{}{{}}{{}}}
\bibcite{Wang2016}{{107}{}{{}}{{}}}
\bibcite{Washburn2016}{{108}{}{{}}{{}}}
\bibcite{pmid12242248}{{109}{}{{}}{{}}}
\bibcite{Weller2012}{{110}{}{{}}{{}}}
\bibcite{Wicker2016}{{111}{}{{}}{{}}}
\bibcite{Wilhelm2008}{{112}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{113}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{114}{}{{}}{{}}}
\bibcite{Wu2012}{{115}{}{{}}{{}}}
\bibcite{Xue2008}{{116}{}{{}}{{}}}
\bibcite{Yan2006}{{117}{}{{}}{{}}}
\bibcite{Yuan2009}{{118}{}{{}}{{}}}
\bibcite{Zakhrabekova2012}{{119}{}{{}}{{}}}
\bibcite{Zhang2009}{{120}{}{{}}{{}}}
\bibcite{Zhou2016}{{121}{}{{}}{{}}}
\bibcite{Zhu2011}{{122}{}{{}}{{}}}
\bibcite{Zhu2005}{{123}{}{{}}{{}}}
\bibcite{pmid17218640}{{124}{}{{}}{{}}}
\citation{Gepts2010,Lenser2013}
\citation{Lenser2013}
\citation{Gepts2010,FernndezMarn2014}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Blackman2016}
\citation{Miller2011}
\citation{Gepts2010,Greenwood2017}
\citation{Lenser2013,Dong2014}
\citation{Lenser2013}
\citation{Gepts2010}
\citation{Gepts2010,Miller2011}
\citation{Miller2011,Pickersgill2007,Hua2015}
\citation{Lyu2017}
\citation{Miller2011,Shlichta2018}
\citation{Wang2005}
\citation{Gepts2010}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Doebley2006,Repinski2012,Liu2010,Kwak2012,Tian2010}
\citation{Asano2007,Asano2011,Jia2009}
\citation{Multani2003,Parvathaneni2013}
\citation{Doebley2006}
\citation{Kovach2009,Juwattanasomran2010}
\citation{Jeon2010,Fan2008,Kawahigashi2013,Kawase2005,Hunt2012,Park2011}
\citation{Martin2013}
\citation{Lin2012}
\citation{Martin2013}
\citation{Furukawa2006,Zhang2009}
\citation{Butelli2012}
\citation{Zhu2011}
\citation{Gillman2011}
\citation{Martin2013}
\citation{Martin2013}
\citation{Comadran2012,Foucher2003,Koskela2012}
\citation{Weller2012,Matsubara2012,Zakhrabekova2012,Faure2012}
\citation{Yan2006,Takahashi2009,Blackman2010}
\citation{Xue2008,Murphy2014}
\citation{Wu2012,Yuan2009,Okazaki2006}
\citation{Asp2011}
\citation{MURAKAMI2005,Turner2005,Jones2008,Beales2007,Wilhelm2008,Daz2012}
\citation{Martin2013}
\citation{Studer2011,Remigereau2011,Ramsay2011}
\citation{Martin2013}
\citation{Hong1988,pmid16755132}
\citation{Takumi2003}
\citation{Wang2016}
\citation{Zhou2016}
\citation{Huang2017}
\citation{Martin2013}
\citation{Martin2013}
\citation{Krattinger2010}
\citation{pmid12242248}
\citation{Katsuhara2002,Zhu2005,Fotiadis2000}
\citation{Li2017,Konrad2008}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{19}}
\newlabel{tab:DomTraits}{{1}{19}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel or Convergent Orthologies (adapted from Lenser and Theissen, 2013 \citep  {Lenser2013})}}{20}}
\newlabel{tab:Ortho}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple cladogram of major cereal speciation. Numbers are in MYA (millions of years ago). Orange sun: grass speciation event 75 MYA. Blue stars: polyploidy events; the major grass polyploidy event immediately after the grass speciation event occurred approximately 70 MYA. The Ehrhartoideae clade, which includes rice, arose approximately 55MYA. The Pooideae clade, which includes wheat and barley, arose around 44MYA; Chloridoideae which contains foxtail millet 28 MYA, and the Panicoids, which include maize and sorghum, arose approximately 24MYA. The branch length is not proportional to the number of substitutions per site. }}{21}}
\newlabel{fig:grassphylo}{{1}{21}}
