This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Convergence/Convergence_Domestication/.texpadtmp/convergence.aux
The style file: unsrt.bst
Database file #1: ../convergence.bib.bib
You've used 116 entries,
            1791 wiz_defined-function locations,
            1204 strings with 31362 characters,
and the built_in function-call counts, 33501 in all, are:
= -- 2731
> -- 2185
< -- 2
+ -- 773
- -- 657
* -- 3324
:= -- 5582
add.period$ -- 349
call.type$ -- 116
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1054
empty$ -- 2794
format.name$ -- 657
if$ -- 6877
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 116
newline$ -- 583
num.names$ -- 116
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 2880
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 324
width$ -- 119
write$ -- 1279
