This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Convergence/Convergence_Domestication/.texpadtmp/convergence.aux
The style file: plain.bst
Database file #1: ../convergence.bib.bib
You've used 121 entries,
            2118 wiz_defined-function locations,
            1284 strings with 32667 characters,
and the built_in function-call counts, 53456 in all, are:
= -- 5003
> -- 3681
< -- 2
+ -- 1479
- -- 1336
* -- 5100
:= -- 9188
add.period$ -- 363
call.type$ -- 121
change.case$ -- 1032
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1335
empty$ -- 3260
format.name$ -- 1336
if$ -- 10307
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 120
newline$ -- 607
num.names$ -- 240
pop$ -- 804
preamble$ -- 1
purify$ -- 911
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 3579
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 453
width$ -- 124
write$ -- 1329
