This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mbhufford/Documents/Projects/Convergence/Convergence_Domestication/.texpadtmp/convergence.aux
The style file: plain.bst
Database file #1: ../convergence.bib.bib
You've used 121 entries,
            2118 wiz_defined-function locations,
            1286 strings with 32552 characters,
and the built_in function-call counts, 53502 in all, are:
= -- 5009
> -- 3676
< -- 2
+ -- 1477
- -- 1334
* -- 5107
:= -- 9190
add.period$ -- 363
call.type$ -- 121
change.case$ -- 1031
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1335
empty$ -- 3269
format.name$ -- 1334
if$ -- 10319
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 120
newline$ -- 607
num.names$ -- 240
pop$ -- 803
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 3603
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 453
width$ -- 124
write$ -- 1329
