\relax 
\citation{Doebley2006}
\citation{Hammer1984}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Doebley2006}
\citation{Pickersgill2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prevalence of Domestication Syndrome Traits}}{2}}
\newlabel{tab:DomTraits}{{1}{2}}
\citation{pmid8379002,pmid11244100}
\citation{BOUCHENAKKHELLADI2010,Kellogg2001}
\citation{Paterson2004}
\citation{Levy2002}
\citation{Wicker2016,Lisch2001}
\citation{Jain1993,Gepts2010}
\citation{Jain1993}
\citation{Glmin2009}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Lenser2013}
\citation{Lenser2013}
\citation{Huang2017}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{pmid8058838,Gould2004}
\citation{Pyhjrvi2013}
\citation{Wang2016}
\citation{Gaxiola2001}
\citation{Zhou2016}
\citation{pmid8219063}
\citation{pmid10846621}
\citation{pmid9952464}
\citation{pmid9826741,Takumi2003}
\citation{Hong1988,pmid16755132}
\citation{Katsuhara2002}
\citation{Zhu2005}
\citation{Fotiadis2000}
\citation{Joo2013}
\citation{Li2017}
\citation{Konrad2008}
\citation{pmid9087405}
\citation{Doust2004}
\citation{Haudry2007}
\citation{pmid9539756,Wang2017}
\citation{pmid17218640}
\citation{Hamblin2006}
\citation{Kilian2006}
\citation{Studer2011}
\citation{Kawase2005}
\citation{Lisch2001}
\citation{Lai2017}
\citation{Hughes2014}
\citation{Swigonova2004}
\citation{Pfeifer2014}
\citation{Woodhouse2010,Schnable2011}
\citation{Eckardt2014}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Schnable20112}
\citation{RennyByfield2017}
\citation{Woodhouse2011}
\citation{Arendsee2014}
\citation{Freeling2008}
\citation{Freeling2008,Arendsee2014}
\citation{Beguiristain2001,Makarevitch2015}
\citation{Negi2016}
\bibstyle{plain}
\bibdata{convergence.bib}
\bibcite{Arendsee2014}{{1}{}{{}}{{}}}
\bibcite{Beguiristain2001}{{2}{}{{}}{{}}}
\bibcite{pmid8379002}{{3}{}{{}}{{}}}
\bibcite{BOUCHENAKKHELLADI2010}{{4}{}{{}}{{}}}
\bibcite{pmid8219063}{{5}{}{{}}{{}}}
\bibcite{pmid9952464}{{6}{}{{}}{{}}}
\bibcite{pmid9087405}{{7}{}{{}}{{}}}
\bibcite{Doebley2006}{{8}{}{{}}{{}}}
\bibcite{Doust2004}{{9}{}{{}}{{}}}
\bibcite{Eckardt2014}{{10}{}{{}}{{}}}
\bibcite{pmid16755132}{{11}{}{{}}{{}}}
\bibcite{pmid9539756}{{12}{}{{}}{{}}}
\bibcite{Fotiadis2000}{{13}{}{{}}{{}}}
\bibcite{pmid11244100}{{14}{}{{}}{{}}}
\bibcite{Freeling2008}{{15}{}{{}}{{}}}
\bibcite{Gaxiola2001}{{16}{}{{}}{{}}}
\bibcite{Gepts2010}{{17}{}{{}}{{}}}
\bibcite{Glmin2009}{{18}{}{{}}{{}}}
\bibcite{Gould2004}{{19}{}{{}}{{}}}
\bibcite{Hamblin2006}{{20}{}{{}}{{}}}
\bibcite{Hammer1984}{{21}{}{{}}{{}}}
\bibcite{Haudry2007}{{22}{}{{}}{{}}}
\bibcite{Hong1988}{{23}{}{{}}{{}}}
\bibcite{Huang2017}{{24}{}{{}}{{}}}
\bibcite{Hughes2014}{{25}{}{{}}{{}}}
\bibcite{Jain1993}{{26}{}{{}}{{}}}
\bibcite{Joo2013}{{27}{}{{}}{{}}}
\bibcite{Katsuhara2002}{{28}{}{{}}{{}}}
\bibcite{Kawase2005}{{29}{}{{}}{{}}}
\bibcite{Kellogg2001}{{30}{}{{}}{{}}}
\bibcite{Kilian2006}{{31}{}{{}}{{}}}
\bibcite{Konrad2008}{{32}{}{{}}{{}}}
\bibcite{Lai2017}{{33}{}{{}}{{}}}
\bibcite{Lenser2013}{{34}{}{{}}{{}}}
\bibcite{Levy2002}{{35}{}{{}}{{}}}
\bibcite{Li2017}{{36}{}{{}}{{}}}
\bibcite{Lisch2001}{{37}{}{{}}{{}}}
\bibcite{Makarevitch2015}{{38}{}{{}}{{}}}
\bibcite{Negi2016}{{39}{}{{}}{{}}}
\bibcite{Paterson2004}{{40}{}{{}}{{}}}
\bibcite{Pfeifer2014}{{41}{}{{}}{{}}}
\bibcite{Pickersgill2018}{{42}{}{{}}{{}}}
\bibcite{Pyhjrvi2013}{{43}{}{{}}{{}}}
\bibcite{RennyByfield2017}{{44}{}{{}}{{}}}
\bibcite{Schnable2011}{{45}{}{{}}{{}}}
\bibcite{Schnable20112}{{46}{}{{}}{{}}}
\bibcite{pmid8058838}{{47}{}{{}}{{}}}
\bibcite{pmid9826741}{{48}{}{{}}{{}}}
\bibcite{Studer2011}{{49}{}{{}}{{}}}
\bibcite{Swigonova2004}{{50}{}{{}}{{}}}
\bibcite{Takumi2003}{{51}{}{{}}{{}}}
\bibcite{pmid10846621}{{52}{}{{}}{{}}}
\bibcite{Wang2017}{{53}{}{{}}{{}}}
\bibcite{Wang2016}{{54}{}{{}}{{}}}
\bibcite{Wicker2016}{{55}{}{{}}{{}}}
\bibcite{Woodhouse2011}{{56}{}{{}}{{}}}
\bibcite{Woodhouse2010}{{57}{}{{}}{{}}}
\bibcite{Zhou2016}{{58}{}{{}}{{}}}
\bibcite{Zhu2005}{{59}{}{{}}{{}}}
\bibcite{pmid17218640}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
